990 REM APPLE - MONDAY2
1000 DATA 1000,36,29,1,257,27500,29533
1010 DATA 00ZU JWKV 0EIR 95Y4 JV11 JG8G 9FVG VDP6 0E2D E28E 15DZ 5DZ5
1020 DATA 009E DZFE 8EE7 7DZJ EC9E D5ER 5DZ5 DZ56 UXVP JWK5 XFRN G3UZ
1030 DATA 148A 2KPZ WBGL 6DAK BPXA C1LA JOMF 4ODA ZL6R 2XFW 3EAZ LQSD
1040 DATA 00DL E19F D7L8 SE19 FB6L 8GE1 70DJ XK65 GKJB RZCW CC6K RE18
1050 DATA 003L OYRZ AXSC DSJE 08JH BE17 DZCD Z5DZ 5E08 E0DD Z5DZ 5E15
1060 DATA 001G Y7E8 5DZ5 DZ8E 45E9 5EU5 DZ9E 59EA 5DZ5 DZAD ZAEB 5DZ5
1070 DATA 001G Q5E5 5DZI E05D Z5E6 5DZ5 E15D Z5E7 FDZK E25D Z5E8 5E8L
1080 DATA 001I R9DZ 5DZF EB5E GADZ 5DZG DZGE HBEV 5DZH ED5D ZCDZ 5DZI
1090 DATA 001G 3KEC PL43 DZ5E D5ED QLD4 DZ5E EMDZ RE95 DZ5E FNEF 5LF2
1100 DATA 001E W5DZ MDZM ENHD Z5DZ NEJ5 EO5F 05DZ ODZO EPJD Z5DZ PEL5
1110 DATA 001G CWEE 5DZ5 EKSE KXEF 5DZ5 ELTE LYDZ 5DZ5 EM5E MZEH 5DZ5
1120 DATA 001K 3TEP 5DZO DZ5D ZUEQ UDZP DZ5D ZVER VDZQ EZ5D ZWDZ WGPR
1130 DATA 001I S5DZ 5ERZ DZ5E M5DZ 5ES5 ES5L S7DZ 5LYL MPOD Z5E3 5EU5
1140 DATA 001I T5DZ 5FEH L41D Z5DZ 5FDM L42D Z5MA CFBJ L43F 35DZ 5DZK
1150 DATA 001I S5EY 5DZ5 L4DE Q5EZ 5L4A DZ5E I5F0 5DZ5 M7FE T5F1 5L47
1160 DATA 001H E5DZ 5L48 L44D Z5FC 5L49 DZ5L 46FA 5L4A DZ5L 43DZ 5LKB
1170 DATA 001G X5L4 3DZ5 DZLF 65DZ 5DZ5 EZ5M CFDZ 5L4N DZ5F 85F8 5DZ5
1180 DATA 001O U7L4 FDZ5 DZ5L 4AMG GDZ5 DZ5L 43L4 HDZ5 DZ5L 49L4 IDZ5
1190 DATA 001L 15DZ 5EW5 FD5F G5DZ 5EV5 FE5E U5L4 TL4Y MKKD Z5DZ 5L42
1200 DATA 001O 7MDZ 5DZ5 L4EL 4NDZ 5L40 FJ5M XODZ 5DZ5 L4OM YPEU 5L4R
1210 DATA 001Q RSL4 YFK5 L4QD Z5L4 YFL5 DZ5D Z5FK 5FM5 DZ5D Z5MK ZMSV
1220 DATA 001I E5DZ 5FZ5 LCXL 4UFQ 5DZ5 LCZD Z5MW VDZ5 SH2D Z5MX WDZ5
1230 DATA 001H TDU6 1FT5 FR5D ZDMX YS90 DZ5D ZDFT 5DZ5 FT5S 9LFU 5U22
1240 DATA 001F 65G4 5LCX DZ5S 91DZ 5UP0 DZ5S 94DZ 5SH1 FZ5F X5G8 5LCX
1250 DATA 002W SATX ARYA TNIT QA6J 1G15 DZDU 78S9 6DZ5 DZDU 3AG1 5G35
1260 DATA 001F M5LC YDZ5 G25D Z5SH 1S98 G55S 91LC XDZ5 S9AD Z5UP 1G75
1270 DATA 001E I5DZ 5DZD FV5U GES9 LDZD FR5D Z5G7 5FYD FR5D Z5GA 5S9L
1280 DATA 001X O1GB 5G95 DZ5L CZUN GS9I DZ5L CYDZ 5GB5 DZ5S H1S9 HGE5
1290 DATA 001Y DQDZ DFR5 DZ5G D5S9 LFU5 S9MD Z5G7 DU1N DZ5G F5DZ DU3P
1300 DATA 001U UMGI 5DZ5 LCYD Z5S9 NDZ5 SH1S 9NDZ 5GU5 LCXG L5DZ 5S9J
1310 DATA 001E ADU1 TUUS DZ5D ZDFS 5DZ5 GL5S 9LFU 5GL5 GO5D ZDFT 5S9T
1320 DATA 001H Z5H0 5LCX DZ5G QXDZ 5LCU DZ5V 1VDZ 5LCV DZ5V 2WDZ 5LCV
1330 DATA 003J 9528 1GR5 DZDU 0YDZ 5ZEB DZDF R5GS 5DZ5 GJDF R5ZE 4GS5
1340 DATA 01K4 5LCV 9SXV PJWK 5XNF 99UV ARYA RYI1 459S 8DG5 XF6G 12F4
1350 DATA 001J 25ZE GDZD FR5G Z5DZ 5GOD FR5Z E8GY 5DZD FP5D Z5H1 5S9L
1360 DATA 00IV 19AD Z5DZ 5DZD FV59 Y5BQ 9CF6 G2RY A2JC S9ZL CXDZ 5H55
1370 DATA 008Q DZ5S H1DZ 5ZEE 6U5B 0T7P DDIR YARY I18H H85H A5DZ DFS5
1380 DATA 001K M5H9 5ZE5 LCXZ EFHC 5HJ5 LCXD Z5ZE HDZ5 UP0Z EKDZ 5HN5
1390 DATA 00AG LCXH D5HF 5ZEA LCXD Z536 NBK5 XNFA SRYA VEAR YI18 OHG5
1400 DATA 005Q FK9N F6G2 2YNH K5DZ 5LCY ZEOD Z5ZE HLCX DZ5Z EODZ 5UP0
1410 DATA 002Y CAVL ARYA RYI1 9RZE TDZ5 DZDF T5DZ 5HM5 HDDF R5DZ 5HP5
1420 DATA 007Y S9LF U1MP NLKR CX6G 236V DZ5D Z5SH 2ZEW HS5D Z5LC ZDZ5
1430 DATA 007S ZEXD Z5UP 0DZ5 DZ5D Z5DZ 56UX VPJW K5XF KI7A M3G0 5DZ5
1440 DATA 0GUT X23L JWK5 XF68 CAJ1 3ONY K5XF MIAA HB3P JWKK 7FOK 9AI3
1450 DATA 01FK 5DZ5 FZ5D Z1XP JWKK 7GOI CAH6 6UXV P0HB ONER YARY A8M8
1460 DATA 03Q5 J6JA 6UXV P0MI KIER YARY A8N4 3XO9 K5XF 68KW 9AAR FDZ5
1470 DATA 071P P0PO OPGW 9ARY A8S9 B5GO U5XF 68GA SC40 JWK5 XFMP JAQD
1480 DATA 008L I95I B5GA 56UX VPO7 KK7R YSZA YBDZ 5S9I KO5D Z5DZ 5S9J
1490 DATA 050R WOYT WBAR YA8Y K4JO EK5X F68Q 6JK4 9P0K 5XFM ZT6J QIF5
1500 DATA 00DS DZ5G H5IH 5IE5 DZ5G I56U JL15 XF68 URYA 6JND Z5S9 QDZ5
1510 DATA 002A ZZDZ 5DZ5 GL5K P5DZ 5DZ5 GM5K Q5DZ 5DZ5 GN5K R5DZ 5DZ5
1520 DATA 001U WUDZ 5KV5 DZ5S 9VKU 5DZ5 DZ5S 9WKT 5DZ5 DZ5S 9XKS 5DZ5
1530 DATA 02SQ ARYA 9CL6 UOG6 5XFD D4YO ABFZ 6UXV PMR6 RN7W TARY ANOX
1540 DATA 01J6 54NO SK5X FUI9 RYAW VARY AGJ5 IX56 LJWK RCBR N9DO 6DZ5
1550 DATA 02SM AUVA KJ5J 15DZ 5GW5 DOOM N5XF DD7K TY4R P0K5 XFUK D6JM
1560 DATA 015E JWK5 XFUL GYVA RYAR YAGN CBZX VPJW KRCF X7GI WIDZ 5ZE6
1570 DATA 00IS RYAI XC6U XVP8 ORWX LX6A RYAG REDZ 5DZ5 ZEAH 35DZ 5J85
1580 DATA 048K FGKE DOED Z56U 5BS9 19J7 CJE5 DZ5H 456O JWK5 XFDD GDOM
1590 DATA 00HY XB5D Z5ZE ADZ5 KZ56 UXVP 8SUY LTRY ARYA V33D Z5DZ 5DZ5
1600 DATA 0230 BC7X VPPD K5XF USVX 5ARY ARYA GQXJ J3HP CR4D DBRY AJBQ
1610 DATA 02S2 ARYA GQT6 UQQ6 5XFD DHDO SDZ5 DZ53 9N4K 5XFX EVRY AGQW
1620 DATA 041N 0JEV 6U5B 8211 JFVJ O5DZ 5H85 CFWJ FBRF DDKR YADO XDZ5
1630 DATA 05ML K98F YS4X SAXQ AO51 CPWI F5XF DDNQ O1JW 3RPJ WK25 7QR1
1640 DATA 01I8 3SPJ WK25 7RYA KT4D Z5A8 WSN5 TAKT 3ZEK DZ5J Y5DZ 5ZEL
1650 DATA 012J JWK5 XBRY A3EM DZ5K 43UP JWK9 FFYS FXXA RYAV HARY 7DZ5
1660 DATA 00JR RYAO D7K2 5L15 DZ5H KKE1 50YR B09Y GKYL SIQW 3F6Z TEB5
1670 DATA 03XF 0S0A WRG6 JUE3 55JR B0BS ZZ89 SIQX BC6J I436 JA3Q 8BFT
1680 DATA 0JYE 62BJ KJNH VDWP 2EM6 BLKJ JHSD VKFE NMCC KLXI GFX2 QLT4
1690 DATA 0045 EBLT AK3P E06E 06E0 6E06 E06E 06E1 6E17 E18E 09E0 AE16
1700 DATA 001I 77E0 7EC7 E16E 58E6 8E66 E76E 87E9 7EA7 EB7E B8EB 8EB6
1710 DATA 001E TJE0 KDZ5 DZ5D Z5DZ 5DZ5 DZ5D Z5DZ 5DZ5 DZ5D Z5DZ 5DZ5