1990 REM APPLE - TUESDAY
2000 DATA 2000,36,29,1,257,29533,32000
2010 DATA 03E7 V1EQ 1QLU L5YF RYQW 0AAZ LDXG WD38 YWYA RYAS 6BT0 AA36
2020 DATA 003W SMS7 ARYA DOLE 35FX NE06 SA3E I6E1 6FXP E08Z FQUC 3E06
2030 DATA 001E I5S9 3E16 DZ5F X8E0 5S93 EN6D Z5JB 6DZ5 DZ5E 26E0 5S9Q
2040 DATA 002X WAA3 7QKM DZ8E 06DZ YH65 FX6E 0NSA 3E16 EI6F X8E0 PL53
2050 DATA 003N UQRZ A6K7 DZ8E 16DZ 5I15 E1TE 05SA LZEQ UD3E N6DZ 6XP8
2060 DATA 002U RAUC U6KM SA3E A6DZ BE1P E05E 0DE0 7EJ6 DZ7I V6E1 PE05
2070 DATA 001G F8EB 7E1P E05S D1E1 7EJ6 DZAH D7E1 PE05 E5ME 27EJ 6DZC
2080 DATA 0031 A3S1 CSIB RYIX EDS0 URZA DXQE 27EJ 6DZF JP8E 1PE0 5SK9
2090 DATA 0073 STR3 45YF KUDS 2CSI BRYN WRFS 0URZ AL7W E47E J6DZ KKZA
2100 DATA 002I YLED BDZ5 E56E 0SSA 3EA6 E06Q KCE0 5DZB E16F 16FX GE07
2110 DATA 00QS ROQT 5BA3 8JFJ SF5E A6DZ 6L71 E45D Z01Q JWK5 ZQ69 GDPH
2120 DATA 00C3 E35E 35S9 3EA6 EL6F ZGE0 56V6 9766 FKIF RZQK TTGM EGT6
2130 DATA 013J MATR D2DM UHSL HD7G DOE0 0IYT 135Y F5R6 VKTR YQVE BA3A
2140 DATA 03YF QSCG 0CP7 DY4Q NRL8 BODE UE7L HZ62 3K5L 9IYO 2G4U JSB3
2150 DATA 002W QLRZ AZ9B TWJR YIWK BA3C JFJZ KPWH 5E76 DZ6J FJSF 3E36
2160 DATA 00DQ E16F Z9E0 ME05 EB6E 36E6 76UX ZQJW L64H 016S 2ARY 1L54
2170 DATA 009S EV9E 86L0 67AY 2QKT O5ZH O2JS 1ERZ AL6O SA3E 96DZ ANY1
2180 DATA 01EH 9DZ5 GFC6 VYST PCYR IZVX QSCG A3GJ FJ70 G0WB DTDJ UI1L
2190 DATA 001I GJSF 3E36 E16F Z9E0 ME05 E36D Z6FQ 7DZH E09L 5WL6 4EV9
2200 DATA 00FO RYAT KCA3 JNY1 E3ES AKE6 6EW9 JFJ7 0G0Z BDTD JUI4 LEDB
2210 DATA 00AL 1NKG L5XF O2RT WYRZ AZ49 SUYR YAUK CA3Y FXPE 05SA 4EN6
2220 DATA 00C7 DZ6E 0TE0 HSAD E18E J6DZ 5A1C I4VU ZHWU I8LE DBT9 3E85
2230 DATA 00HN 6R96 W5EA 5YFK IES0 CSLB RYBW 2CA3 QJFJ ZKQU B3EN 6EA6
2240 DATA 008N FXGE 05L4 3GME DZ5K A7EF 56DM JTAW HO2W Q9GZ GPWW JEI6
2250 DATA 00CA GMEF ZOE0 5YXJ EJ6H LOG1 PE05 KN5D Z509 CSCD FUIC LKA7
2260 DATA 00GQ RYAS EUKU EZGP BJW6 VREZ AY9S 9BRY BRZL RZA6 OLSB 3EA6
2270 DATA 00GJ SMBT WYRZ AZ49 SUYS 7BS0 DA3W FYTE 05E0 60DJ XW5Y 7DQL
2280 DATA 0049 LTRT MS7A RYAD OLE3 5JFJ SF3E 46E1 6FZA E0MS A5E4 6EB6
2290 DATA 003C C8S2 BS1B TYER ZRRZ AS3B RYBX 9DRY NRZF DPGL 73GN AE86
2300 DATA 00JY U6DH 81JF JE5L 6U5B 9KCZ DGUI LLED BDZ9 E05Z FRE2 5EB6
2310 DATA 00AO E36H L8M3 1E35 ZERL 74EX 9DZ5 HL81 NKGL 5XHV 794U YZHP
2320 DATA 007I X73E J6DZ 6JB9 DZ9D Z5FZ RE05 E060 BR24 YIVD GUIO LEDB
2330 DATA 03JU U4F1 GOAE J67A XVQM LP6B L74Z S3AD PB6X N5MB DTDJ UIRL
2340 DATA 00KP SCGH 80JF J70N 5OBD TDJU ITLE DBFX 9E07 SA5E 36EG 6DZ9
2350 DATA 001H 96DZ 6EX9 FXPE 0HSA 4EJ6 EC6D ZPE0 9L53 E35E B6E3 6F29
2360 DATA 00A9 M31E 35L4 DL81 7SXZ PR3I RGZI J4SU ERY8 GECL 52L8 3EX9
2370 DATA 01JX 5L6Z L830 NK0K D6SR RQSC GH8C JFJ7 0N5S BDTD JUIX LEDB
2380 DATA 00G0 H8FD Z5E7 DE0J SF4E 766U QR06 BLV7 LTYI RZAD TLED BFX9
2390 DATA 00CH 6VXX QLWO 5YW6 9AS2 BSAB TYER ZNRZ CSUH RYAU YEH8 HJFJ
2400 DATA 0072 PVJY O5YF DETS 2CS2 BRYC VREH 8IJF JZKP XN3E M6DZ 6JFJ
2410 DATA 004B PLV7 PTWX RZAD OLED BFX9 E07S A5E3 6EG6 FZ9E 0HSA 5E36
2420 DATA 00HE SBBS 0ERZ ADRB E376 YXWP 5QLD HUJ4 LEDB FXOE 05S9 3EN6
2430 DATA 0082 EA61 NK7L 5XF7 4XS7 ARH7 SDJE I6GM EFZO E05Y X4EA 6DZ6
2440 DATA 002V 1BS9 BRYD XJET WLRZ YRZA RYAS HBYT EH8M JFJS FJEJ 6HLO
2450 DATA 008T G1PE 056D JWK6 LG69 9S3D SIBZ 36SI FH8N JFJE 58E0 6DZS
2460 DATA 00DM FCAE 2PE0 5L48 6ZUA 3BDT DJU4 Y1HL ODZL JFJE 58EJ 6DZL
2470 DATA 00FZ TNFH 8QCA Y9VG B1G8 WSHA E4LE DBFX 9E08 SA5E 36EG 6DZ9
2480 DATA 00DA E05E 70PU JXK6 7JDE 4Z88 SUER YAUX FH8S JFJE 58EJ 6DZ5
2490 DATA 004R TQDI UJDL EDBF Z9E0 5SGJ EJ6H LOG1 PE05 EE7E J6E3 6I1A
2500 DATA 00OJ V7YX EOS4 DRZB RYZW HF29 REI5 7AUA ABDT DJ6V KTRY QH8W
2510 DATA 002K 4LED BFXA E07S A5E4 6EG6 FZAE 0HE0 5E46 DZ6K GADZ IE0A
2520 DATA 00S8 YTRZ 89UM FS7B YKFS 1FRZ AL2H E459 KY4P D4RD IUJJ LEDB
2530 DATA 00JW H8ZJ FJZK P5HP CYRI ZXGQ SCGX AHRY ARYA XEED OHE7 5DZ5
2540 DATA 00FU DOLE 3555 KGKB DFRN F4US E1SE 05L4 SE57 E56D Z5EW BFZB
2550 DATA 002W 5BRY BRYA S0GZ 4XS4 CS4B RYAT EGOD 1QKS ZKPY 63EM 6DZ5
2560 DATA 001W UJEI 6FXE G1OE 05KN 7EI6 DZ5G 5DGD PSA3 SI7E J6DZ CE1O
2570 DATA 008P E05E F20V R335 YFSJ DS4C SHBZ 3MYJ GS0T RZAM LVE5 7EI6
2580 DATA 00CX S9D0 2K3M 6GG6 8YT7 HS0T RZAG SBE6 7EI6 ZEPJ MCE1 OE05
2590 DATA 00CI HZ4N WJWK 64M6 9GS6 BS5B RYFW MGOD 3XPB ZMPY 85E7 6DZ8
2600 DATA 012W LUT5 YFS1 QU4I S0UR ZADQ WE57 7EXW PCUQ DJU5 E0FX EDZ6
2610 DATA 00DO XPBZ MPYA ZFRE DZ5F ZDE0 56W1 1I66 FROQ U4IO D7FZ DE05
2620 DATA 005K 8NPN LDLU JRLG 5DT7 3E85 FT8Z LPW1 5E76 DZ6X PBZM PW25
2630 DATA 0169 K4L5 XPBO GS6C SIBR YCSX HODA 1PK4 L5XG 938S 7ADP LG5D
2640 DATA 0024 6PYF 5E76 DZAX PBE7 7EJ6 DZ5G 5DU7 3JP5 UX3E N6EA 6FXG
2650 DATA 00ZE 5YF6 88GB V6U3 WI1F 1DOW FYGE 05E0 6EA6 DZ8F UCJB 9DZ9
2660 DATA 00DQ DZ5F XGE0 RSA5 EA6D Z61N FE5Y S1XA ERYE RYAT WLRZ WDPH
2670 DATA 001K P9DZ 9DZ5 E1GE 0RZF 7SG5 EA6D Z6U7 SJQ5 XZ3E A6EL 6FZG
2680 DATA 017O XWPY 7I1F 1DOU FXGE 0TE0 87QY 7PY6 QRKZ CF8S UMDO ZFYC
2690 DATA 00ZN 5YFR PQU4 IODD E0PE 0FE0 01XL UU5Y ZROQ U4IO DEL6 1EC5
2700 DATA 001H U5K0 CFXF E05Z E0FX EDZ6 T53E 85VW BZMP YJ5E 76DZ 6V33
2710 DATA 00F7 S7AH 8LG5 DE1G E057 0Y0X 2118 68XZ AHOL G5DD Z5DZ PL5U
2720 DATA 00CF E77A GY8P YA4R KZVA MS8A RYAR YDSU OKT9 F9DZ HRED 5LOF
2730 DATA 00WD RKZV BQT3 I2YU U83K 056V 3MQR KZVD QU4I 2YWZ HREC 5SDB
2740 DATA 004A AN86 8XZA HOLG 5DE1 ESAT SAPE 77GP 6DZ5 KNDF XAE0 5E0L
2750 DATA 007S DZ5G OAH7 DSCT 6VY4 QQKS 2CLQ 9TE7 7GP6 DZ5I EDU9 VE05
2760 DATA 00FX RZBR YCUO BVRI ODHD ZG6V XVVO 1S2C NQ9T ZMPY N3GN 6E86
2770 DATA 002G 0LKN DFXT E05L 53EV TE86 K9DF YTE0 5E06 EN6D Z9IJ DJB9
2780 DATA 001E K5E7 5S95 EL6D Z6FX QE0R ZFPK E5DZ 8EK6 KNDJ BBDZ 5DZ5
2790 DATA 01IG 7EK6 6UY1 8RKZ Y3QY MIOD MNY1 0DJW IFC0 RZA0 3PKH 6L4T
2800 DATA 00AX E86I OFFX AE05 E15D Z5GO 7EEE SCT6 WY4Q OLU2 CTBZ UE98
2810 DATA 0084 E86L 4FF0 EU7V E158 6798 5ZFE MUK8 LIOF GDPS AVSE 7EJ6
2820 DATA 002W AAYM CSIB Z36X WJS0 URZA TAAZ D9UM FS7B UKJO DQJB 9L41
2830 DATA 0097 DZ5F YRE0 50KT 365Y FK14 UOFS KBBZ USJ3 EK6D Z9JB BDZ5
2840 DATA 008E DZ5E 2QE0 5ZKT ZN0G PADZ 6EV0 LUR1 9AMP G70S 3AEK LIOF
2850 DATA 009P 8SYE QJWL EGB6 RY6O TSI4 EI6D Z6E0 OE05 ZIYE 8OE8 6GNA
2860 DATA 002B IUE9 5DZ5 DZ5D Z5DZ 5DZ5 DZ5D Z5DZ 5DZ5 DZ5D Z5DZ 5DZ5
