10 REM **APPLE ][ - DECODER**
20 HIMEM: 10000
30 READ LINE,IBAS%,LL,NOB
40 READ OUTBAS%,ADR,LSTADD
50 READ WD$:COUNT=COUNT+1
60 PRINT:PRINT LINE+COUNT*10;" ";
70 CODE%=0:GOSUB 300:REM CHECKSUM
80 SUM%=NBYTE%:CS%=0
90 FOR I=1 TO LL
100 GOSUB 300:REM NEXT BYTE
110 CS%=CS%+NBYTE%
120 IF ADR>=LSTADD THEN 210
130 IF NOB=1 THEN 190
140 HB=INT(NBYTE%/128)
150 NBYTE%=NBYTE%-HB*128
160 IF NBYTE%=13 THEN HB=-48
170 POKE ADR,HB+48
180 ADR=ADR+1
190 POKE ADR,NBYTE%
200 ADR=ADR+1
210 IF CS%>=OUTBAS% THEN CS%=CS%-OUTBAS%
220 NEXT
230 IF CODE%<>1 THEN 250
240 IF CS%=SUM% THEN 270
250 PRINT
260 PRINT "CHECKSUM ERROR IN LINE ";LINE+COUNT*10
270 IF ADR>=LSTADD THEN END
280 GOTO 50
300 REM *NEXT BYTE*
310 IF CODE%>=OUTBAS% THEN 400
320 IF LEN(WD$)=0 THEN 380
330 VL%=ASC(WD$)-55
340 PRINT LEFT$(WD$,1);
350 WD$=MID$(WD$,2)
360 IF VL%=-23 THEN 320
370 IF VL%<10 THEN VL%=VL%+7
380 CODE%=CODE%*IBAS%+VL%
390 GOTO 310
400 R1%=INT(CODE%/OUTBAS%)
410 NBYTE%=CODE%-R1%*OUTBAS%
420 CODE%=R1%
430 RETURN
990  REM  APPLE - FRIDAY2
1000 DATA 1000,36,23,2,777,15435,17001
1010 DATA 0001 9YGH 99US UNN9 FGM9 ESYU KR9I GE9C 9DNN Y77G EV3G MGH3
1020 DATA 0001 DKGV T1GD GK69 SGZV CG8G PB7J ED95 V0UV U9XE PVGG ZGUG
1030 DATA 0001 QZGL 9U7D NEN9 8GLV 2EJG 5H9F GP9H 7DNE M98G LV2E JG9I
1040 DATA 0001 G3GS A19Z NVY9 BG79 CVLU HU9X EPUV H7H2 69SG IUXG XEDO
1050 DATA 0001 JHHG 9NVQ VHRA CEPU VHDG K89D HKAC V6V1 G9FG M9ES YULU
1060 DATA 0001 KXGM VLGD HA59 RGZ9 AABO IY9B G7UV H5HC Y9FH 3T1G DHE5
1070 DATA 0001 L0GX VAGC G9C7 JH4V HH0H FG9F H3T1 GDHG 59TH 0UQH NGL7
1080 DATA 0001 B4G7 9C9A O6Y9 BZZG B1Y2 Z391 GLAM UWSS Q77G E9AA JORY
1090 DATA 0002 CY3I HV3C 20AW H30G G2Q3 C4V2 0AGI 223E 4AXI 79PS YSGN
1100 DATA 0002 CA2C I53P 34K7 JEEW FEBG 20B2 IAAM AZLM QUT2 CI53 P3LM
1110 DATA 0001 VW3Z EM20 25OV C2JI D3X3 SUT4 02GB 261U XX41 ZGG4 5OV0
1120 DATA 0001 L0IT 7GUQ SLNV 03ZG 4201 V49H EP98 URUR N9DI VWFI QGK8
1130 DATA 0002 6Y4I IV04 NB89 DJ09 5VBS SQBV EJ9C VUUH U9QE P98X ASMU
1140 DATA 0001 YL36 EM4H 4CUB ZJ69 599O IYV0 36GB 20NQ GUX4 TJ60 420B
1150 DATA 0001 OKHT C1XK SSUW 01ZG I2TQ 1L9F JDC5 XOSS SBXJ GXTJ DG9U
1160 DATA 0001 WM0A GI4V NMTA XI8B 1XUU HSY1 0AGI 30QH X7DE P9CV UUHU
1170 DATA 0002 7S2H J44R NFMC 8JPC 6SYU KG9D J3CH Y0SS Q91G JBUC EQOY
1180 DATA 0001 S4GR Y4JN JI8C PJWC 2CLN OY9F JYAC CBNV Y9FJ ZACX GUMT
1190 DATA 0001 W10A G4R0 8TAV T26J A27P CO7J GH99 UUY5 N9DK 3A5S YUKR
1200 DATA 0001 E0GL BUCS QZY9 BG79 CYEY 9N9F HE7G URUR NV62 6K4N E90B
1210 DATA 0001 ATI1 BIX2 SSQY N5UK 7RBA ILD7 EPUU JVJQ 19DK ED6S YUKR
1220 DATA 0001 V226 JZNE 8YPV T0AG ER8C WJD5 KD7G UQX2 UYF1 ZGIO ECXS
1230 DATA 0002 2W5V K9RD 74KY S65G O4EQ V9UT 2NEM RACQ MDEG RT1G FJQ1
1240 DATA 0001 VP66 KJLP CPLY S65G OPZC G9UT 26HB 04NB 89FI P95U UYQN
1250 DATA 0001 L0KO T1GF KD1Z 53OK O670 06DN KUDM Z5SS QXE2 6KUN EX27
1260 DATA 0001 VN0A HCNJ YZ9D VH79 CWKS SUDJ L299 BQS0 Y9FK PDVZ ESSU
1270 DATA 0002 806A L3NI 8YUE 1IQ7 GYAU VSZN 6UEM NLYP J9LL BE39 VRRY
1280 DATA 0002 6654 GILH ZDNA 1GLB HSYS LN9L GLE6 WYUH UZ33 MIO4 8LJB
1290 DATA 0001 N1H1 E8E6 NVY9 BGI9 AZUZ PR9F LN7G UQUL XUT2 6HGN AWFY
1300 DATA 0002 V89C WYZU UEMG E9CU DSSU EO0A NY60 D4LH 6ZHO 4079 6KB3
1310 DATA 0003 5SLS NSCX SEQL XBY9 7NHY 9D0D T07H C4G4 9EWE PUXK KLI1
1320 DATA 0002 AR7O KG1Y 77CE ZM87 GUQU LSF3 EI95 99SJ YV0T 07S9 4KBK
1330 DATA 0001 SDMD 9CZV SSQS W1ZG I65T 9BEB LI9P SYUK R9IG E9CW YZUU
1340 DATA 0004 QMF4 TEY9 BGI9 AYZZ PR9F 020A JYPQ AK29 D0XT P079 6M5U
1350 DATA 0001 98GE 7370 L9L7 6EC7 370L 9L76 EC73 70L9 L76E C737 0L9L