10 REM **APPLE ][ - DECODER**
20 HIMEM: 10000
30 READ LINE,IBAS%,LL,NOB
40 READ OUTBAS%,ADR,LSTADD
50 READ WD$:COUNT=COUNT+1
60 PRINT:PRINT LINE+COUNT*10;" ";
70 CODE%=0:GOSUB 300:REM CHECKSUM
80 SUM%=NBYTE%:CS%=0
90 FOR I=1 TO LL
100 GOSUB 300:REM NEXT BYTE
110 CS%=CS%+NBYTE%
120 IF ADR>=LSTADD THEN 210
130 IF NOB=1 THEN 190
140 HB=INT(NBYTE%/128)
150 NBYTE%=NBYTE%-HB*128
160 IF NBYTE%=13 THEN HB=-48
170 POKE ADR,HB+48
180 ADR=ADR+1
190 POKE ADR,NBYTE%
200 ADR=ADR+1
210 IF CS%>=OUTBAS% THEN CS%=CS%-OUTBAS%
220 NEXT
230 IF CODE%<>1 THEN 250
240 IF CS%=SUM% THEN 270
250 PRINT
260 PRINT "CHECKSUM ERROR IN LINE ";LINE+COUNT*10
270 IF ADR>=LSTADD THEN END
280 GOTO 50
300 REM *NEXT BYTE*
310 IF CODE%>=OUTBAS% THEN 400
320 IF LEN(WD$)=0 THEN 380
330 VL%=ASC(WD$)-55
340 PRINT LEFT$(WD$,1);
350 WD$=MID$(WD$,2)
360 IF VL%=-23 THEN 320
370 IF VL%<10 THEN VL%=VL%+7
380 CODE%=CODE%*IBAS%+VL%
390 GOTO 310
400 R1%=INT(CODE%/OUTBAS%)
410 NBYTE%=CODE%-R1%*OUTBAS%
420 CODE%=R1%
430 RETURN
