10 REM **APPLE ][ - DECODER**
20 HIMEM: 10000
30 READ LINE,IBAS%,LL,NOB
40 READ OUTBAS%,ADR,LSTADD
50 READ WD$:COUNT=COUNT+1
60 PRINT:PRINT LINE+COUNT*10;" ";
70 CODE%=0:GOSUB 300:REM CHECKSUM
80 SUM%=NBYTE%:CS%=0
90 FOR I=1 TO LL
100 GOSUB 300:REM NEXT BYTE
110 CS%=CS%+NBYTE%
120 IF ADR>=LSTADD THEN 210
130 IF NOB=1 THEN 190
140 HB=INT(NBYTE%/128)
150 NBYTE%=NBYTE%-HB*128
160 IF NBYTE%=13 THEN HB=-48
170 POKE ADR,HB+48
180 ADR=ADR+1
190 POKE ADR,NBYTE%
200 ADR=ADR+1
210 IF CS%>=OUTBAS% THEN CS%=CS%-OUTBAS%
220 NEXT
230 IF CODE%<>1 THEN 250
240 IF CS%=SUM% THEN 270
250 PRINT
260 PRINT "CHECKSUM ERROR IN LINE ";LINE+COUNT*10
270 IF ADR>=LSTADD THEN END
280 GOTO 50
300 REM *NEXT BYTE*
310 IF CODE%>=OUTBAS% THEN 400
320 IF LEN(WD$)=0 THEN 380
330 VL%=ASC(WD$)-55
340 PRINT LEFT$(WD$,1);
350 WD$=MID$(WD$,2)
360 IF VL%=-23 THEN 320
370 IF VL%<10 THEN VL%=VL%+7
380 CODE%=CODE%*IBAS%+VL%
390 GOTO 310
400 R1%=INT(CODE%/OUTBAS%)
410 NBYTE%=CODE%-R1%*OUTBAS%
420 CODE%=R1%
430 RETURN
990  REM  APPLE - FRIDAY1
2000 DATA 2000,36,36,1,91,13500,15435
2010 DATA 52AT 5IK4 14FB BJHP 8V3Y 99F5 N933 Y99R 4KYD 7HEE 8VDA X81T
2020 DATA 3PY6 6HM9 0CYW DWI8 3HUY CE5Q D5ZP 5UBO SE99 58N9 6LZ5 QP2K
2030 DATA 4ZGU 0E99 61H9 6GZW EGID WDVZ 3B0G 5C1K ZFAX 81CA S2EA PNGG
2040 DATA 5J65 P3Q1 LJFB 7CBT EDTJ 9952 VY6K HNGD 0E99 65VB F2EA TMEK
2050 DATA 1DXJ 66BP FKY4 DHP8 W3YW Y5HH FYA6 HYDU VE99 O4KE 7OD1 OTXR
2060 DATA 51E9 M899 JCG9 53Y9 9R5V E1WF 146X RE9Z 9B4M 5CYL 7HVE 8W6W
2070 DATA 4SAO 2FB2 GBE9 23Y9 9RBP FN1Y PU3G HN1B ZFB7 DGVE 2V19 985O
2080 DATA 7IDQ 8TFA VDIG 48J8 1OTX T1AR 0EX0 2APM CNBZ ZYPE X1C3 8YYN
2090 DATA 331B YFB0 DGV1 IKFB 7P0F Y6GH O96K Z99D GUQL VJT7 C1VB 9B4V
2100 DATA 5699 R5VE 1Q8W 33JW ATG5 G1SK FAT5 GK1K MF50 P0K4 F509 VVYP
2110 DATA 1ZD6 ZQ93 AVB4 N5PV PKHR 903X 5RP4 KYLL HGE7 WCB1 JHUU 3GHR
2120 DATA 5GB6 DFQ4 3J84 75XM Y6LH V96J X5UP 9Q9C AY13 6XE8 U7YA TIGN
2130 DATA DS0A S2EA W95T 7CEV B6O5 E9CA V64P FODY T699 NGKD WSD9 978Q
2140 DATA 469B 6ZDQ 8TF6 50XM Y66H UE4Q 8997 BNBE 26AX B4VD AM7A XOGK
2150 DATA AOPB H2HA PDGU CEN9 B0GB Y1BJ FAT5 GUCE U33L MZNB F22A PKCG
2160 DATA 6ZB2 DAI3 7JZB 1DGU EX02 AXH9 GEBQ 80R6 XPE0 ZJ1O MYQE FMYP
2170 DATA 24OP 2NEI Q85T PFQY E7HJ 96CZ 6BP8 CE7L DWE1 QD99 8EQY HLHJ
2180 DATA 291J AGW7 KHC9 7EVB 69AV YDRH JBF2 0B0J JGW0 KHVE 1Q80 R6XV
2190 DATA 2635 XEYC LHXE 2W6A TIGN BZ25 600Z MY66 HCYO 32TC EL3B 75EO
2200 DATA 2XY6 6HU6 SZW6 5P5V BT2D B8DA I37J WB09 1FE2 V11O XXUE 1MDW
2210 DATA 4QGV 1CAX F1U7 C6ZF RRXF AS5M GBE2 7B9M 0G99 3Y99 N8GD YXDW
2220 DATA 2AGP AFY6 KHV9 93Z4 78XM 1BYF IU3X FB79 1K1K MFAU M5IY 9MHT
2230 DATA 2AHP FJY6 LHJY AFHR 1IG0 E2V1 1OYX ME2V 1WGI 2854 PJJY 6GHV
2240 DATA 3TE1 MJWG V196 2PFV 8SGZ 99NB ODYW 85RP AQ90 HZ99 IHTY K7HT
2250 DATA 4BEE VD99 9AV1 BXF6 55XT Y6LH E6QZ X0V6 ZQE6 MDWE 1MC9 9C5F
2260 DATA 52AT 5JC4 EJZB C59K E7MD WDWI CATA HN41 4FAS M1CE 6Q85 TPJQ
2270 DATA 5AB2 81TG I269 98EG 17SF BBJH P1AY F3BQ XNE2 V1W8 VJZ1 OOXT
2280 DATA 3UBF 2EAT MEK8 TAZW E7Q1 AWO9 C1OK FB1P EF1B XFB7 H5NY 6LHU
2290 DATA 3VY9 7HUG D6D9 9F5P DXTJ 99BE GGH1 D998 5UDU XAAT 5EUU 3GHO
2300 DATA 3DDY ME15 6ZW9 93VW 33J8 99H1 G1QU FB3K 1PBP 2EAP F1QU 3GHU
2310 DATA 28W9 1CU3 GHH9 3NVW 8XGZ AT8B OU3G HME2 T60T 6ZW9 93Z9 9NBW
2320 DATA 3RE7 LD99 AHTE 2WF6 5P2K E0PE WECW 7AT6 BF4E JW3L QXME 2V1W
2330 DATA 1VXG HCE0 OCAT NFKY N7HI GH0E B9M1 UU3G HNDY ODW3 3J89 9NHF
2340 DATA 2998 1PGO 6YIB 02EB DDAI CEQE B798 HU3G HME7 WEDQ 8TFB 7I5H
2350 DATA 3TY7 LHHE 8ZE3 OZXV DYTJ 9981 E902 Z65P 8KY6 LHRE 8W69 968Q
2360 DATA 4Q1L JFB8 CEQY 2MHE E8VE AXIH GBT2 DB97 7K1K MF50 P8QY KMHI
2370 DATA 1EHZ 362P 6WE6 XDWG W6A3 COXN YDRH FGL0 1B9N GKYF 9HY8 SNCW
2380 DATA 42ED Q70P 6YGE 2V1W DXQ7 AXI5 U8Z3 Y99C HPE0 MCW8 WMXA XO1F
2390 DATA 6J54 P4GE CQEA PO5P BH27 B3IF VEBW FDQ8 TFAW PAI4 74FB B5IG
2400 DATA 6N65 PJKE 7ODW 6AZX 0V6Y GE5W H995 AVEX 285Y 0ZME 2V11 OSXV
2410 DATA AUGA S27B 3PAV DUQ8 9978 QECM C99I 1CEB JJ99 N4CE 4MD9 9IBV
2420 DATA 6OAX 71UE X08A XA2K YF9H GE7M 76BP FVDU UA65 PGJE 2V56 5P2T
2430 DATA 41E2 M85Q PCCG U13A RP8C YJRH K95I ZB0G 5IDY VEWD XM6A X75Q
2440 DATA 3V1R YF3G QXNE X49B 6F1T CEYF APIG KYLR HOY2 RHIG H1D9 9D9R
2450 DATA 5VAP O5G1 KZFB 15FU DUKC 5RP8 Q49J VB4K EQDU K299 NAKY 78HU
2460 DATA 6E0Z 6XND UZ79 9O4K YFDH EE8V EAXI HGEX 49B6 F5P3 WJV6 65XE
2470 DATA 5092 3YWD ZI60 W6XN E6WD 66PG G17X FB4D 1EY6 LHD8 W6VB ADBW
2480 DATA 2K47 JYB6 5JUC EIEB 89AV E2W8 W6GZ Y999 AQEE O299 O4TY GPHC
2490 DATA 3LE9 XC3I MZJY 6LHV 8ZGZ APO1 PE2V 199N 8QEG TJ99 BECY 3LHV
2500 DATA A8JE BWH6 5P5P EDMC ATNG GBE2 6B9B 3C1D KF5R 9ZK9 B3Y9 9N1G
2510 DATA 41BT 2DB9 K1TE 1W8I ECXF 3MQZ QYF6 HVE1 M847 8XKE DQ85 TPFQ
2520 DATA 5WB1 9GJE 2V1W 97AZ APN1 F37J W3LQ XMBT 2DB9 KCN8 WBZ6 05XT
2530 DATA 13R4 FAQJ BMCE IGAP D8C8 TAZW D01Y PUWG HC95 IVAV JAKG V1DW
2540 DATA 08TP 4T5M W9E6 VDR8 TF50 PAQE GGYI G3LV T0OE F3UC N23U CN2J