10 REM **APPLE ][ - DECODER**
20 HIMEM: 10000
30 READ LINE,IBAS%,LL,NOB
40 READ OUTBAS%,ADR,LSTADD
50 READ WD$:COUNT=COUNT+1
60 PRINT:PRINT LINE+COUNT*10;" ";
70 CODE%=0:GOSUB 300:REM CHECKSUM
80 SUM%=NBYTE%:CS%=0
90 FOR I=1 TO LL
100 GOSUB 300:REM NEXT BYTE
110 CS%=CS%+NBYTE%
120 IF ADR>=LSTADD THEN 210
130 IF NOB=1 THEN 190
140 HB=INT(NBYTE%/128)
150 NBYTE%=NBYTE%-HB*128
160 IF NBYTE%=13 THEN HB=-48
170 POKE ADR,HB+48
180 ADR=ADR+1
190 POKE ADR,NBYTE%
200 ADR=ADR+1
210 IF CS%>=OUTBAS% THEN CS%=CS%-OUTBAS%
220 NEXT
230 IF CODE%<>1 THEN 250
240 IF CS%=SUM% THEN 270
250 PRINT
260 PRINT "CHECKSUM ERROR IN LINE ";LINE+COUNT*10
270 IF ADR>=LSTADD THEN END
280 GOTO 50
300 REM *NEXT BYTE*
310 IF CODE%>=OUTBAS% THEN 400
320 IF LEN(WD$)=0 THEN 380
330 VL%=ASC(WD$)-55
340 PRINT LEFT$(WD$,1);
350 WD$=MID$(WD$,2)
360 IF VL%=-23 THEN 320
370 IF VL%<10 THEN VL%=VL%+7
380 CODE%=CODE%*IBAS%+VL%
390 GOTO 310
400 R1%=INT(CODE%/OUTBAS%)
410 NBYTE%=CODE%-R1%*OUTBAS%
420 CODE%=R1%
430 RETURN
990 REM APPLE - MONDAY1
1000 DATA 1000,36,29,1,257,37533,38016
1010 DATA 01DZ WP83 P8CP 8J3T 02JM AE8I 98X2 AUOB WHH1 3I0I 35DZ 5DZ5
1020 DATA 04CB FKIQ DO2S 1ADU WB0C LYSS M4ZP RS5Q PXRS P5AJ W3TS VQ5T
1030 DATA 07GV 7T45 5OCY K0HG 2KWT 9V8P J9M7 386A 9FF9 R5JP QCWE BWV2
1040 DATA 0KH3 B52O 9EC6 0F6Y 29VM K9YJ CHV9 0AAA YM90 D5BN 5DWE B0AG
1050 DATA 06CP N6TF OMQ6 J66O OLPS 8KAC EBR7 IF8T 5S3S OCLS 8Q36 66J9
1060 DATA 0B6J K5CM JT9D 9BNN EFSD 3ROL OS8K ACEC K7IF 70L1 SIOF Q9IL
1070 DATA 0U4D 6BN5 DAGM 2OOC LAU7 AGN2 OOLQ S8KA CYWV 23M3 KHX7 7DG2
1080 DATA 0GKB N7IF 54MX YPDI BOHD HLBW BT4M 5ECP LCJ8 26M9 JJOK QDO2
1090 DATA 10SX YPDY BOHD HLA3 RFF0 YSY7 1Y2R 1G4Y M32H 43EC M7PM CWV4
1100 DATA 13S9 JJVP 3BM7 5ACR 7RR3 BN79 I08M M9HM KY4J N2O9 JMOK I6TT
1110 DATA 07ZB Z8DJ 9M9J 8A2R 1G4Y N3BM 7M90 QP0J R8BN 9AJS 08KC ZDIU
1120 DATA 0DZS 9Y6P NLFW HEHQ R5XC R7KN QDO2 Z8T7 IOER VE8K CZDI US9Y
1130 DATA 10H5 H4YN WMXI 3SOC KAU7 T3P6 TT4U 2UHV KBHQ P4U2 UHVK CALY
1140 DATA 2E3A 3R8M GVPZ BP73 P7SB TOZB P73P LV3T K6FG UJ51 X80I 2F9U
1150 DATA 0GSB P75H LF30 HJBP 76DE 370A JBP7 QWAR S5BN HMMF Q3UO GHQ1
1160 DATA 05UM DFQZ Y8GA L5SS TBNH MM0C VBO7 HZE2 D6VL AAYE 1BWB TIO5
1170 DATA 00EX 97UZ CTSX YKW1 KHAI 8UVA VN3U X7UB 7DZ5 DZ5D Z5DZ 5DZ5
