10 REM **APPLE ][ - DECODER**
20 HIMEM: 10000
30 READ LINE,IBAS%,LL,NOB
40 READ OUTBAS%,ADR,LSTADD
50 READ WD$:COUNT=COUNT+1
60 PRINT:PRINT LINE+COUNT*10;" ";
70 CODE%=0:GOSUB 300:REM CHECKSUM
80 SUM%=NBYTE%:CS%=0
90 FOR I=1 TO LL
100 GOSUB 300:REM NEXT BYTE
110 CS%=CS%+NBYTE%
120 IF ADR>=LSTADD THEN 210
130 IF NOB=1 THEN 190
140 HB=INT(NBYTE%/128)
150 NBYTE%=NBYTE%-HB*128
160 IF NBYTE%=13 THEN HB=-48
170 POKE ADR,HB+48
180 ADR=ADR+1
190 POKE ADR,NBYTE%
200 ADR=ADR+1
210 IF CS%>=OUTBAS% THEN CS%=CS%-OUTBAS%
220 NEXT
230 IF CODE%<>1 THEN 250
240 IF CS%=SUM% THEN 270
250 PRINT
260 PRINT "CHECKSUM ERROR IN LINE ";LINE+COUNT*10
270 IF ADR>=LSTADD THEN END
280 GOTO 50
300 REM *NEXT BYTE*
310 IF CODE%>=OUTBAS% THEN 400
320 IF LEN(WD$)=0 THEN 380
330 VL%=ASC(WD$)-55
340 PRINT LEFT$(WD$,1);
350 WD$=MID$(WD$,2)
360 IF VL%=-23 THEN 320
370 IF VL%<10 THEN VL%=VL%+7
380 CODE%=CODE%*IBAS%+VL%
390 GOTO 310
400 R1%=INT(CODE%/OUTBAS%)
410 NBYTE%=CODE%-R1%*OUTBAS%
420 CODE%=R1%
430 RETURN
990  REM  APPLE - SATURDAY
2000 DATA 2000,36,23,2,777,17001,21631
2010 DATA 0003 P523 F7M8 0BLG Y7GU QVBU FJMQ 7GUQ ULUF L17Q PR40 Z1R3
2020 DATA 0001 VD88 0314 SSQU XNU1 W96I A09F MWDP SYUK R9IG EUX1 6UHU
2030 DATA 0002 GR8S SYUK R9IG EUX1 6UHU FSEP 98UR URN9 F1EP LPJ1 687C
2040 DATA 0001 IUEP 98UR URNV 0U31 W96M P0V0 LNNO 1B1Y F7JG H99U XUHU
2050 DATA 0008 EO10 N9F1 MSX2 3SN1 RE9M 1L0A JY82 SL09 F1NT PUC1 G39K
2060 DATA 0001 S9NC UQ1M SSQV NNR8 FUK1 R77J GHVK GF10 N9FN EUBE JG5H
2070 DATA 0001 F9GL FOUN UOB7 JGHV KGF1 0NV0 901S EJG5 HV0U N8FU K1RR
2080 DATA 0002 26LV 1ZVE 1R6U T261 VEJG 5H9F MX95 99MY Y9BI ZUX1 4UHU
2090 DATA 0001 7FMW DGSY UKR9 FNKF NYYS SQ9C GLGC FKRM YUW2 3GIU MFBY
2100 DATA 0001 C4EP UTH2 G9SF RGE9 CGBN 1Y9B GI9F UNUO JELG LEES YUKR
2110 DATA 0003 OK26 UK1R XUT2 6G1L PX27 EC24 9BGV LP90 YGLG 77GU QULS
2120 DATA 0002 5D44 NP20 Q7N9 DNTV YEJJ P19D NUFA SYUK RUY4 O27E JJP1
2130 DATA 0006 JC94 NHST 4NR6 7XDN A69L 2DNR 9HUK URA7 J2GN Y9IU DNVB
2140 DATA 0004 4LP6 29QM D9Y2 KLV1 ZUON CFUM NR9P WGOJ HT4Q 86GZ O8VZ
2150 DATA 0003 QCQF 08N5 IH4O B7GY AUVU H618 1ZGI 9SLJ SV0V KNU2 LQSP
2160 DATA 0001 MBIR 9CH5 TGY9 BGIU VLZ2 LNDS EPEI UUSH UDJO AH2S YUKG
2170 DATA 0004 505I UKNC SHEE HUQG L2OS CJ31 A8GB VO74 A9MO PUXO 60WN
2180 DATA 0001 DPGL UHEJ G5HV 0VWV UOJH 53BN EP98 SMUH UHIE PSPG 8GF1
2190 DATA 0001 TK26 30EJ G5H9 FOV9 599V LY9B GI9F UNUO IUT2 637E JOKD
2200 DATA 0003 JV39 JP1F NHSO ZEIB FVYY 9F3H WBAO SVNC XV7W DARH E3B3
2210 DATA 0001 U8AX EM20 ABPF UPEI 6I4W EYV0 VUWL LIB3 SG3E NUKE J2TN
2220 DATA 0004 5K23 HJOK 0BL3 ZLVR GPD9 GWUX 2E41 LLPG 07JG LYPP MPH0
2230 DATA 0007 R9B6 3S67 JGJ8 XIN1 X0Q9 9F4G S0X5 ZZ40 DUTN XLSG CU3E
2240 DATA 0005 G920 1ICJ 04F6 FEM6 9BGC J3GL 9096 1V47 KT4N PN94 51R2
2250 DATA 0004 5B07 URMX 0J6E PVRG DFU7 7JHF UVL2 FU77 JGRJ 4J21 U4CP
2260 DATA 0004 8F7D BT4F S7J4 WC34 VI9I X0JE EP9I J9XK YV6X 0XR4 61PF
2270 DATA 0003 TLNC EGUO Y9DG 9T1G L3XM UXT1 QCEG UOZJ AKJJ IJG1 VQB3
2280 DATA 0008 FHED 0JPG LJN7 D234 UM9F 5B0A GIXW US19 SEP9 V802 4QG8
2290 DATA 0001 UPLV 29IF QL47 JGRJ S99X TY9L QIJ4 99XT Y9LP UT0L PED0
2300 DATA 0007 GWBP G3BT 4B1P 9042 0AJX 5FCP R204 20AK 05MC TEMC OCJX
2310 DATA 0003 HFGV 0420 A975 20A4 ZG8G F19D G97G Z39A FT46 FGPU 6SP3
2320 DATA 0002 SPV4 R5ED 0AWG JK3S YUOB K7EJ AUK2 01G1 L7JG RILK 3SSY
2330 DATA 0003 TG29 IFEK 4I6E PVRH AQK7 T4CU 59L2 ED07 TGLJ N9N2 GQYQ
2340 DATA 0004 OKSY 9989 FQW9 Q9SC UE7S V6YQ 079C 5L3K 4RM7 G9SC ZGAX
2350 DATA 0004 QYKD 01G9 Z9YR N7G9 FLY1 M07J GR92 97YO Y9LF 4UXQ QED0
2360 DATA 0001 XDX0 0MEG EA49 MRSW 9GD5 WNKO I3KM KKNV YV6Z 3BVE CEG4
2370 DATA 0005 KDDD 20A7 YKU7 GEJY W1M9 KVKU KTCD Z0YK Y6K2 P6I6 G994
2380 DATA 0002 GMKZ KXLM 1UJ9 DFLE IKZS SYL6 GRJB UGVK HT4N RMOG J8JF
2390 DATA 0004 ELSY 93U9 MG8H X7DN ODEM AG6T 7C6R EJH3 PUOO 4LSG C8LR
2400 DATA 0001 R3LR X35K SSUU O2D5 9F0E D0LA GL90 SYUO IV7Y 38OS V1XF
2410 DATA 0002 X1UX G3ED 0IOS BEML 5NID LS7J GL8D IQS9 YV6B F6NL PGN2
2420 DATA 0002 KU7X 8X01 G9K9 FG9T 1GL6 OUUO LV29 IFEF 4T42 658G MKG7
2430 DATA 0002 H97G 99XT DPY9 LEPU T6ZW FG9F G2HX SY93 E98H 4TXS LEDD
2440 DATA 0002 1H16 7574 ILE7 JGLC IDSL IY9F JRZG EF6Z QGUJ JZ6E JG9N
2450 DATA 0008 RI71 S087 JGZU VSU7 4UA8 Q708 1ZLO 743T 4C27 IGFH 210G
2460 DATA 0004 F8V0 SSUX U4Y0 MGLJ GJ0I 7JGJ T1GF IE10 L9DT DUQH OT20
2470 DATA 0008 SEED 20OW 9NYV 3ZXH LSDO 7TNX LSGA U289 FTHA UM71 XF8N
2480 DATA 0012 MCDG RT1G L7NU 0U0V 0W0X 0YMK LRVG TLED 07PT TEIU U0RY
2490 DATA 0002 8X2C ESZ8 0PSY A7GN YLPU JH8N GS9P SY93 E98G LU57 0SSU
2500 DATA 0001 I4TW U5TR MX0T 4268 8FNT M07J GL8K 9GNV YV01 E234 LSSU
2510 DATA 0001 P0FT MQ99 Y9Y9 DU0V 48AU O2MW GJMU TESS SE2F UV4G SED2
2520 DATA 0001 I3U4 U6R7 HD07 JGJV PFOG G77J GJVP FO42 UA8E PWOT ZGF0
2530 DATA 000V CAWG JU6U 1R28 1HKN GEN0 SYUO 31JU XFW2 0HX8 FU1M 1N1O
2540 DATA 0005 S53V RM2V 6LVN OH4T R8V0 R61W 968G 30S9 F8O3 ORAY EUZ3
2550 DATA 0005 H7DD 20AL 5GJN 8SYU O3K7 RE7G USVG 31J9 CGLA 5SYU O317
2560 DATA 0002 TW9I SYUO 3AZJ PMV9 NNOY 9FFU N9V0 1GY9 YRIV 4UE8 OQ1V
2570 DATA 0005 NQWC SP3N HGRV BUI8 SQNK 630A KRG6 Q089 LI3N JV0U AU22
2580 DATA 000E 8EQ2 37JK U1YW WGIW 7Z7J GJZK FPGG 7249 CUB9 2SYU M425
2590 DATA 000E XO7N RGJN PSYU O428 292A 9LUF MANQ 3FUL NT4G 07VG FFA8
2600 DATA 000P QNYE P9IW BYD5 2EAX 9LGS 9KV3 PS02 I2JA X9QQ 5297 AUXJ
2610 DATA 0001 7RGJ O4WC XYU8 QESK 5SYX MUX3 78GI MW25 8V60 AGG1 A74E
2620 DATA 0008 7AXW S2N2 OK8V 8V39 PSSS 8P9W 4KGO BF1S SOCG I9CW KSSU
2630 DATA 000E DQ42 SXYH 59XH XVA0 2W7J GHOF ODZB YV6H BLS2 JH0J 3132
2640 DATA 0003 0003 GF9X NUYO YMYE GUOM 9DVV 3207 9CVB 4YP1 HVD2 03ZC
2650 DATA 0015 K369 LGI9 VUKS SSW7 1IVG QJUL WAXA D4K4 5A82 XY38 3A3B
2660 DATA 000E QQ0A XW39 999S KY3E 9LFW OXOF N8Y3 I9LF ZP1J IN1Y 3K33
2670 DATA 0002 L1UQ FTVT 07JW DV3A O3DY 3R8P FMPA OFPN Y9LN YUXA TUHS
2680 DATA 0003 EIAX AVSS SA7F ZIQ9 9TQY V69J AWJN WB13 XT02 4QRL PUJH
2690 DATA 000E J5M8 TGSV AEJG 7MUE NY2G 7AKF J3Z4 09T9 3OTI B7AA W321
2700 DATA 000C CLG9 V9TM 2UQ8 X3QY 45DO 97NX 57K7 GKB9 893I EEMO FUJH
2710 DATA 0008 MON4 77JH F9A8 ONVY 9FG0 MQ99 I9E7 IPSB ELP2 041S P34C
2720 DATA 0006 PUIQ 93O4 DDOX 5EM9 5RPF R298 ND7G USZB AQ0G YUUG DBAN
2730 DATA 0004 WXBH SSUU GFBL O2JI IC4J 4KVJ ITEM 201A PQ7U OQ58 VNOY
2740 DATA 0001 E7HF 9A8P NVYZ 9J0I W2JI ICHZ XBVG X2ED O9DL 88TV 7SSU
2750 DATA 002I J8TM MNOY V01N 8BGF 1GR1 X4P4 QQC1 O26X GIZ6 3P4U 1K4V
2760 DATA 0004 MWSY UOBW KQVJ 5L2B O3HZ T7UX 1P23 4Y29 8XHP BSYV IS4Y
2770 DATA 0005 S4N2 XC32 QXE2 CHU6 8Y3Y QLEP UXFW XG81 XQNE P9C8 QYAS
2780 DATA 0004 BPV8 UUG1 X53T 43JC 7GLH Q2QQ XXUX HDC1 R9IG EV3G MG7M
2790 DATA 0005 KBJE P9GC 0LRX 3GF1 RN8Y V89I T04X Y9FG 21GJ J962 K35B
2800 DATA 0005 P226 1HCK 75T0 AI5N SUJH 8XXW 9PSY UOC5 5V74 X9KV TXR0
2810 DATA 0003 AGVW W54Y 8V60 AABB EZYQ 9NCK 3OCI G1G9 I7JG LUFC GUKS
2820 DATA 000N F5HA XAEZ Z299 6FB0 TJ0A 0768 YVS5 I5J0 AYYB E8KO 79JU
2830 DATA 0004 K3FH P0WV 67C7 TEJ6 8U5K 5LN2 YD8V O4P0 XC2Y E95T ZULX
2840 DATA 0002 YR95 V0SS UUII C07G LCIM I0EP UXFX CJS0 8RBE PDLW EXWS
2850 DATA 0003 CDYF NZCA 5E2G 47GW HWDS 5SUT NAQF 8EN5 IREG RWFY FIN0
2860 DATA 000C N8Y2 IIY0 ANNR V08N 5IRG V9GQ UU5K YO3D 322L Z1T9 IC5Y
2870 DATA 000W I5Z7 JGHR IYSY DD7J 9OKD JS9J 20CK FGRV B7W3 QY2I 6263
2880 DATA 000A S5GC 0647 JGLU GCY5 NYVJ KHD9 GFD1 NN2G 47G1 HGCU 1M68
2890 DATA 0006 Q0YR UB22 I6A9 LJ69 5MBU LYA9 GJDZ 8TNV YEWG EUXM AO11
2900 DATA 0005 SWNY SP3C 8GRW FDBU LSRX 4Q0A KR4T 20C6 BRYE PUXF ZYT0
2910 DATA 0002 M2WF Z0GF GMBE PUXF ZB6R UY5A DJQ5 INDS 2EPU XFZC JS08
2920 DATA 001R 6CW0 AGIN 55AY 6I2H 1O6J 9FDQ 8UGG KRFO EXEN XP6Z 4160
2930 DATA 0001 DYEI T18N UOEV 7KZ1 LDOS SUUK FKGI 153C ECJZ GN6G FLEY
2940 DATA 000X G9FG 5S8U UTCN 9FG9 AUNR LAY6 R6S6 TT4L 6DXZ FDPU 6W6V
2950 DATA 000U 56U6 U6U7 JZLS GSY6 IKTK V6DY 036K 6QY7 3SPE P747 DLBY
2960 DATA 0001 GSEH 7G76 LMS7 JEL7 G91L MW7J EO7G SZ77 07JE S7GT 2773
2970 DATA 0001 KPEP 7M7D LTY7 SEP7 Q7DL YY95 EP7V 7DM2 Y80E P7Y7 DM6Y
2980 DATA 0001 QZFB 7GTL 77M7 JEO9 582L MX98 FF7G SX8W P7JE O958 5LMX
2990 DATA 0001 BIGE 897D MGY8 FEP8 DSYU IN8H EP8F 7DMM Y7IG E8HS YUJN
3000 DATA 0001 8JFR 7GU1 SS27 JFU7 GU4S S57J FX7G U8SS 97JG 17GU BSSC
3010 DATA 0001 N3EP 8V7D N2Y9 0EP8 Y7DN 5Y93 EP91 7DL9 L76E C737 0L9L