10 REM **APPLE ][ - DECODER**
20 HIMEM: 10000
30 READ LINE,IBAS%,LL,NOB
40 READ OUTBAS%,ADR,LSTADD
50 READ WD$:COUNT=COUNT+1
60 PRINT:PRINT LINE+COUNT*10;" ";
70 CODE%=0:GOSUB 300:REM CHECKSUM
80 SUM%=NBYTE%:CS%=0
90 FOR I=1 TO LL
100 GOSUB 300:REM NEXT BYTE
110 CS%=CS%+NBYTE%
120 IF ADR>=LSTADD THEN 210
130 IF NOB=1 THEN 190
140 HB=INT(NBYTE%/128)
150 NBYTE%=NBYTE%-HB*128
160 IF NBYTE%=13 THEN HB=-48
170 POKE ADR,HB+48
180 ADR=ADR+1
190 POKE ADR,NBYTE%
200 ADR=ADR+1
210 IF CS%>=OUTBAS% THEN CS%=CS%-OUTBAS%
220 NEXT
230 IF CODE%<>1 THEN 250
240 IF CS%=SUM% THEN 270
250 PRINT
260 PRINT "CHECKSUM ERROR IN LINE ";LINE+COUNT*10
270 IF ADR>=LSTADD THEN END
280 GOTO 50
300 REM *NEXT BYTE*
310 IF CODE%>=OUTBAS% THEN 400
320 IF LEN(WD$)=0 THEN 380
330 VL%=ASC(WD$)-55
340 PRINT LEFT$(WD$,1);
350 WD$=MID$(WD$,2)
360 IF VL%=-23 THEN 320
370 IF VL%<10 THEN VL%=VL%+7
380 CODE%=CODE%*IBAS%+VL%
390 GOTO 310
400 R1%=INT(CODE%/OUTBAS%)
410 NBYTE%=CODE%-R1%*OUTBAS%
420 CODE%=R1%
430 RETURN
990  REM  APPLE - THURSDAY
1000 DATA 1000,36,36,1,91,10000,13500
1010 DATA 03SV 8MH2 DK6Y YV5O H0NQ 44X4 TKNW 3AJF W3AJ FW3B JGW3 AJJW

1020 DATA 03G3 CJFA 2F1I U53U LU3E 1FU3 1JKU N144 VCE8 U441 1FU3 H0FM
1030 DATA 03YU 30H4 CE2Y U60L VUCE 2YU6 1LYU 0E2Y V62L YK0E 2YU6 3LYV
1040 DATA 01DY U41J MU0R 3F05 6H44 TJJW FXLZ CE2Y X94L J0G6 6H2C E2YX
1050 DATA 09JV 4T1N U5AJ D0P6 8AU3 M4XF XL20 CE2Y X04L 2UCE 2YX8 5L2X
1060 DATA 05LW N140 U41K H8N1 40U4 TKIU N140 V4TK IU5A JH09 6CE2 YX04
1070 DATA 0HJK W056 F056 J24T KMM3 AJH0 C614 CE3V VN04 0UCE 5VZN H40U
1080 DATA 060M NJ41 U4TL 6MNJ 4JX4 TLMN HJ42 Z4TH IU58 JJ09 63DC EZ1U
1090 DATA 0FFK WD07 VX4T NLW0 T6K3 4TLM U3B1 1D06 4U43 6JDC E41U
1100 DATA 03FU 30H0 N141 WU30 H0NJ 41XU 30H0 NK41 YCE3 VZN6 40ZU 30H0
1110 DATA 0FFJ U0K6 VX4T NKWD H7VX 4TNL WU06 F066 L44T MMV3 BJX0 4GK4
1120 DATA 03NJ 30H1 N142 WU30 H1NJ 42NL 30H1 NK42 XU30 H1NL 42YU 30H1
1130 DATA 006J UD15 VX4T 0KU0 T6KV 4T0L MU0B FD66 M54T MLX3 BJX0 DCL5
1140 DATA 0J6V X4TP EWU0 0F58 P1CV KMHV GH0E WD7K E3LX DEV2 6AF9 6H8U
1150 DATA 29C1 BT1Q NFB7 JM48 1Z21 06AD DUK5 65IU EUN8 FE8R 40MF U0FP
1160 DATA 244P 6B1N KFK6 NBR2 5Z2T 4023 C0D2 FEDN 0G8E 06V8 D8TU HGPU
1170 DATA 3EDU T599 78KV E4H1 1B2F B69F UDUZ E60I EKE8 PE95 5ET9 6L8U
1180 DATA 29MF 5H41 JU66 5XE4 0J8A R0EN 88M3 MG91 3146 AET1 1P5C 0UVP
1190 DATA 3FT4 20P7 C3U6 6P8K E0FE U9ZE 20Y6 2M96 HZ50 IF8S S1Z8 B8D0
1200 DATA 4G0W 5VP6 T298 05GK 5628 89PR NE8K 5U93 DU50 PFC1 5FRB 1D4J
1210 DATA B90E 7HJU V6I2 AWJA 6B22 78DC 401K K0CE 09AW CBP3 U4FA 8FD1
1220 DATA 3F96 C215 6Y0B FVD8 B0A1 4TCX B3K9 CH02 64FT 0GP3 G8MY G6NU
1230 DATA 3FG6 6DAU U155 HPU1 E2K5 U40J 94TH 4DE7 M110 3XT3 5T29 96HR
1240 DATA 683F NXTC E068 3RJ0 VJFH D1BK FB09 CT1F KFB0 9CTE 2MD9 901R
1250 DATA 4LE2 UVPD UA61 011F B7K5 F1BK FA21 BU6E UCBX 6YN0 06Y6 5E2T
1260 DATA 2RV6 KNHV DR45 9C3Z 0HKV P10Y FB79 AV90 C2EY FECE 6186 6F8P
1270 DATA 4UCE M055 PB0V 0XH1 B51Z 99M8 61BU F5BP 30CE UM99 6HPV 4AHE
1280 DATA 28W6 BXBF 2J61 67TB F231 NRGF ARJE PY6K HUV9 7HF4 7AF3 JXX6
1290 DATA 5T60 P2TE B0E0 56AV 997B UE0U 15RF L0B9 2313 6BCE E0T0 9MG0
1300 DATA 2ANO E0BT A029 G1FV B7NR E5I6 6PF3 TGR4 DME1 MC5R PJKV LAHH
1310 DATA 2NGR 1DU6 W43B 705P 3WJU B65A EE1M DU9N LU1M 3006 R2C9 3SU0
1320 DATA 5B66 PFKV FDNK 6U19 99D4 U9B2 2998 ED9C CVU7 3U0E 1M05 98N0
1330 DATA 1BU8 EMDV L15R P3K0 NJ6E WB0D E9H0 UPC5 ZSL0 7UCE 1P0V 6HHU
1340 DATA 2RE2 0266 P4UV 87HU E108 99N6 6BH2 D663 XPV8 7HJU 0DC6 0PGT
1350 DATA 3F0U 66U0 UY96 2EFK 1AKF 3JU2 U937 U64P 1HDD V1FB 8D3U
1360 DATA 821R FU4G BVDV ZD69 9DU0 06YC 5962 0Y64 P5C8 BUY2 LHFD 0C05
1370 DATA 1DZK E3LX DEZV 6AF9 6H80 DD18 VM43 2995 ZF25 2VCC U5D3 JHZ6
1380 DATA 1W23 HN6B U5D0 BTFB 25FU BZZE AU9E G252 ZT2V 6XTB F2CB 37TU
1390 DATA 6P99 C51B 1ZD6 850H CE0V 8916 CE2Y D9BK 4KV4 4AH1 7FTV 2M51
1400 DATA 1EDP E9S5 E196 L0M3 HEB9 6996 VORH 0E61 6A86 AT1 JP54 66PH
1410 DATA 2280 JX1B VFA2 76TU UJ3P 4TC2 G90T FA55 EMCE M866 3XPV 47K6
1420 DATA 4G85 K2AI 80FA 2NCC BU59 99N1 G413 86FP BU60 1TTB 05E1
1430 DATA 6P5R FZTE 2D2B 594E VFH4 1E11 GC2F U68E 2B13 6XUE EFEB 270K
1440 DATA 3X1L TFAW 50HE G1JU GW49 9965 1Z5Z Z094 BU50 PFRE BUF6 6PBU
1450 DATA 5366 PB4E BUDW DUU9 B8C1 TCE1 33L0 2VE2 W099 M1U8 UBUE 0041
1460 DATA 5J99 61HY DLHJ BWG2 826X KB92 D819 SNBT 2D08 910C EJC3 422J
1470 DATA 5F99 NCTG R2ED 0BTF 6UM0 0CEJ CB3F 1PEX 1CAP 71UE XREE 6P31
1480 DATA 4F1I KFAK FE0B TZU8 9P83 VSK1 3DUZ JP9B E6V6 GHND V189 94IG
1490 DATA 1YME HF90 92W9 B1VB 7P9U Y5HH UXDE M6B0 U6TG R2S5 0FCT
1500 DATA 225U 2H41 4FB8 CBTV FRHU VG1H UE10 D100 XMN0 GHT8 BJFS 95DU
1510 DATA 7K99 JA8E 2246 F5MN CE31 5806 DE9A E0P1 0K1K MFAQ 59YD VM8W
1520 DATA 4NU1 7T07 6LV8 A041 CE06 6PNL V6EV HEC3 6ZUE 8T19 95CU
1530 DATA 2YED 06WD UTF0 F6X0 E8U1 99H1 TE0V FE2B 1FT6 VUCB C3HP
1540 DATA 7800 6VC0 XTJW DK17 4FB1 FC8A U40T EK60 1Z10 0OX1 BVFA RJET
1550 DATA 3G6Z L964 FJKV 5YHE P996 5916 UE0I 2E3F 3UCE 0ENE 0604 W6Z0
1560 DATA 613F XKR1 PKFA RM8T E0U2 6062 0ER2 5G43 P0E1 HMPV K8ZU
1570 DATA 319A 1U5U 32CV K7HE 1FBZ B7K8 KVLL HF60 G2AR 0501 KVFA 099U
1580 DATA 4681 D5W4 5ERV D8N5 EF1D 40VJ 4A43 J0UE JF53 0V7E 6DCE
1590 DATA 2AEN ED96 HUOM ND26 6E2K 4N1V 4P18 E8E9 15FI 5P1D 6HTV 98HU
1600 DATA 42EX 4983 8CCE DP09 97E0 V1PF CL8T FE5P 5G49 JX3F 0XTE 2U1W
1610 DATA 6358 JDF4 8J99 94BT 1UYF 5D96 6CCL 9815 5P13 GHY9 60V8 4550
1620 DATA 5DU7 UB0E BU6A P6A0 1I8E BBM1 8BT2 9APH EU81 2AB1 5E19 8F0U
1630 DATA 4647 J899 JAGC EKCB 3NF6 9D4T 4536 9E7L VPCE K4AT 5EK9 35C0
1640 DATA 200U L969 P5CE 4MD9 9D4T 4538 3TJ8 99DJ K6V1 J3M6 J9ME 0F96
1650 DATA 2ARX XDUE 2DUE 2D1A 7GU1 FE18 58F2 M3T4 XTHL 2358 BW99 5E2C
1660 DATA 16X0 VS1N E699 GHMU 983V U32J U8Z0 55M9 7HNE 8L10 F6Z8
1670 DATA 5292 0ECB HD26 36XT NH6M VD2K 5AB9 12E7 2D87 DPFE T20E 5E00
1680 DATA 7499 M1T8 7ZU0 F6ZC VH98 LDE1 1009 L0T1 1PFE D138 V5V6
1690 DATA 51V6 GHEE 8UA8 09GB G06V 7PC2 E09D 3V10 DXTE 0615 4FE0
1700 DATA 2TPJ JFA8 60B9 6EHU 9977 1E5F X0U0 U08Y P0SE 5Z6A M1TC
1710 DATA 3T10 SF8B JBHY 66H1 EBI0 7FC8 0DR4 C09T P30E BT66 6FR0
1720 DATA 1CCE U96B 4041 0TFA 35V1 EB1B 7FCB C1D0 0T6E 0HFE 5DB7
1730 DATA 1CMN 0J8N 0B99 62C5 PAC5 5U06 DVE8 55U0 NK6V MEAB 0CE8 28P0
1740 DATA 1460 TC0N DRM0 6A8T 1TVE 3U98 ME7L WDCE 9U04 0UBE 6U98 6536
1750 DATA 5099 7BTE 4F46 1VKF BT4U JBE2 9ER9 8HPV 3M4F A196
1760 DATA 5D17 3F5V 6LW0 4FP6 9988 FE22 0091 KV6R 58PE S1Z6 3P46
1770 DATA 50A9 T06E 1D69 9D42 BBD2 6F28 XTIA VF85 5U16 9FUE U1J9
1780 DATA 4UCE M88B D8DV DUHF BK35 DV61 7ACT SU1J T9CE 2U41 Y164
1790 DATA 239F 10VF LDRC 5D28 TCD2 9D2A 6DUV JDE5 UD14 6A9E UGH9
1800 DATA 5TU8 WA88 M8EM EBU9 52GL 9916 D60K B4T5 1X90 50CE EM05
1810 DATA 3S1L FA8T FANR L8T4 EA05 U53Z VFFF 3L8F 0FES 4DST 3XE1 0P1C
1820 DATA 4U41 5V1E U8I2 VPC7 BUFU 5B2U X0VD 28U9 26AT 5T K1 KMF5 0P1C
1830 DATA 6DU1 F54N TM85 TEB9 5U96 0E55 9U98 1AT5 2DBE 2DUE V8E1
1840 DATA 7E10 TME5 70R6 2U95 5540 XHDR DBEP 0FU0 UT16 U01G 2580
1850 DATA 4E96 JC10 N0FA HZFA 0EK5 CE8E BE4V EEN8 E8CE 0MFV 10T0
1860 DATA PC80 P5U6 F8JK 5AGB1 3996 BEIH KFB7 K1EE 26H1 EFU9 1TG0
1870 DATA 4L4T 5JME 1105 2921 9B94 DEDA 998E 4BEE FC85 2983 J8V5 TG06
1880 DATA 41P0 JDR5 94H2 5D94 U102 FBE5 NU59 1CSE 2UC5 0FE6 EM05 0PAC
1890 DATA 41AX Y5D1 2ZU0 EHUE 0U1V FE05 SNEE 2MC9 9U16 KVF0 5C05 6FRE
1910 DATA 4LU1 JVD6 DE0V 6810 F8E5 PEE1 E99J U599 DTU1 NTC6 NXTR F210
1920 DATA 254F DV89 DEBV LHF0 0E1V CDVE 0U61 1996 AU98 EM95 6E01
1930 DATA 4AL9 JVD6 DE0V 6810 FBE5 PEB1 E98J U599 DTU1 NTC6 NXTR F210
1940 DATA 24RD D8A2 DJ82 5HNB 5FDJ UBU4 3TT2 NUT5 K9E6 U198 9D88
1950 DATA 42KP D00U 90FD PHPU 2UC6 XFVE MVE4 T099 FA09 E196 EM86 U1J9
1960 DATA 4E2J ND2E 2U6A U1P4 9EL0 9XF5 1X99 AFE1 3FU9 1TT6 0568
1970 DATA 4ND2 A2NX 3NCN 3NU2 3NXN 3U2N 3U2N