10 REM **APPLE ][ - DECODER**
20 HIMEM: 10000
30 READ LINE,IBAS%,LL,NOB
40 READ OUTBAS%,ADR,LSTADD
50 READ WD$:COUNT=COUNT+1
60 PRINT:PRINT LINE+COUNT*10;" ";
70 CODE%=0:GOSUB 300:REM CHECKSUM
80 SUM%=NBYTE%:CS%=0
90 FOR I=1 TO LL
100 GOSUB 300:REM NEXT BYTE
110 CS%=CS%+NBYTE%
120 IF ADR>=LSTADD THEN 210
130 IF NOB=1 THEN 190
140 HB=INT(NBYTE%/128)
150 NBYTE%=NBYTE%-HB*128
160 IF NBYTE%=13 THEN HB=-48
170 POKE ADR,HB+48
180 ADR=ADR+1
190 POKE ADR,NBYTE%
200 ADR=ADR+1
210 IF CS%>=OUTBAS% THEN CS%=CS%-OUTBAS%
220 NEXT
230 IF CODE%<>1 THEN 250
240 IF CS%=SUM% THEN 270
250 PRINT
260 PRINT "CHECKSUM ERROR IN LINE ";LINE+COUNT*10
270 IF ADR>=LSTADD THEN END
280 GOTO 50
300 REM *NEXT BYTE*
310 IF CODE%>=OUTBAS% THEN 400
320 IF LEN(WD$)=0 THEN 380
330 VL%=ASC(WD$)-55
340 PRINT LEFT$(WD$,1);
350 WD$=MID$(WD$,2)
360 IF VL%=-23 THEN 320
370 IF VL%<10 THEN VL%=VL%+7
380 CODE%=CODE%*IBAS%+VL%
390 GOTO 310
400 R1%=INT(CODE%/OUTBAS%)
410 NBYTE%=CODE%-R1%*OUTBAS%
420 CODE%=R1%
430 RETURN
990  REM  APPLE - THURSDAY
1000 DATA 1000,36,36,1,91,10000,13500
1010 DATA 03SV 8MH2 DK6Y YV5O H0NQ 44X4 TKNW 3AJF W3AJ FW3B JGW3 AJJW
1020 DATA 0363 CJFW 3FJI W3AJ LW3E JFW3 IJKW NI44 YCE8 YW4T JFW3 HJFW
1030 DATA 03YV 3OH4 CE2Y WG0L YVCE 2YWG 1LYW CE2Y WG2L YXCE 2YWG 3LYY
1040 DATA 0IBY W4TJ MW0R 3F05 6H44 TJJW FXLZ V4TJ KW3A JG06 6H2C E2YX
1050 DATA 09JY 4TJM W3AJ G096 H4U3 NH2F XLZV CE2Y XG4L ZWCE 2YXG 5LZX
1060 DATA 05LW NI40 V4TK HWNI 40W4 TKIW NI40 Y4TK JW3A JH09 6I1C E2YY
1070 DATA 0HJK W0S6 F056 J24T KMW3 AJH0 C6I4 CE3Y YNQ4 0VCE 3YZN H40W
1080 DATA 060W NJ41 W4TL GWNJ 41X4 TLHW NJ42 Z4TM IW3B JI09 6J0C E3YZ
1090 DATA 0FFK WDG7 YX4T MLW0 T6F0 66K3 4TLM W3BJ I0D6 J4U3 OH0N H41V
1100 DATA 03FU 3OH0 NI41 WU3O H0NJ 41XU 3OH0 NK41 YCE3 YZNK 40ZU 3OH0
1110 DATA 0FPJ WDH6 YX4T NKWD H7YX 4TNL W0U6 F066 L44T MMW3 BJK0 46K4
1120 DATA 03NU 3OH1 NI42 VU3O H1NJ 42WU 3OH1 NK42 XU3O H1NL 42YU 3OH1
1130 DATA 0G0J WDI5 YX4T OKWD I6YX 4TOL W0V5 F066 M34T NLW3 BJK0 D6L3
1140 DATA 0J6Y X4TP EW0V 8F58 P1CY KMHY GH0E WD7K E3LX DEZY 6AF9 6H8W
1150 DATA 29CI BT1Q NFB7 JHVB I2F1 06AD DUK5 651X EVNG HFGR 48WP UVJP
1160 DATA 244P GC1H KFAS MBRZ 5ZZT AO23 B2Q1 PEDW C6BP 8QYG DHTY MGHY
1170 DATA 3EDU T599 78KY E4HI 1BZF B69F VDUZ E6QI EKE0 PE9S 5ET9 6L8W
1180 DATA 29MF 5N41 JV66 5XE4 0J8A ROEN 88M8 WEGI 3146 AETJ 1PSC 0VYP
1190 DATA 3FT4 2GP7 C3V6 6P8K E0PE W96E Z0Y6 ZN96 HZ6Q IFR8 S1Z5 0P8Q
1200 DATA 4GDW SYPG T29B 85GK 96C8 99PA NE8K 5W93 DV5Q PFC1 SKFB 1D4J
1210 DATA B9QE 7MJW E6I2 AWJA GBZ2 7BDC 4Q1K K0CE O9AW CBP3 U4FA SDFJ
1220 DATA 3F96 CZ19 6YGB FYDB 8DAI 4TCX B3H9 CAO2 6API GGYJ GHMY 6RHM
1230 DATA 3PGH 6DWD WI55 RPFV E2K5 WGV2 AATM 4QE7 MJ1O SXT9 37X9 9AHG
1240 DATA 683F NXTC EO6B 3RJQ YJFH D1BK FB09 CT1F KFB0 9CTE 2MD9 9O1P
1250 DATA 4LE2 VYPD WW6I O1TF B7K5 F1BX FAZI BVEG WC0X 6YN9 6DY6 56ZM
1260 DATA 2RY6 KHHY DRHS 9C3Z 0Y6X P1QY FB79 AV90 CZ5Y PECE 6I86 6PBP
1270 DATA 4VCE W05S P0QY GKHI 8SIZ 99N8 G1BV F50P 3QCE W099 6HPY 4AHE
1280 DATA 28WG BXBF 2J61 67TB F23I NRGF ARJE PY6K HVY9 7HF4 74F3 JXXK
1290 DATA 5T60 P2TE 8VEW 96AY 997B VEDI 15RP LQBV 2313 6XPC EQ7B 49AG
1300 DATA 2ANO EC8T AZ99 C1FY 87HR E5I8 66P3 TGR4 DWE1 MC5R PJKY LAHN
1310 DATA 2NGR 1DWG W43B 7O5P 3WJW B65A EE1M DW9A LVIM 300G R2C9 9A1G
1320 DATA 5B66 PFKY FDHK GQ19 99DA U902 Z99B EQ9C CY47 3XVE 1MC9 9HBK
1330 DATA 1GW0 EWDY L15R P3KD UVE9 9A8Q EGMC W9B6 Z3LQ 7UCE V9WY GKHU
1340 DATA 2RE2 O266 P4WY 87HV E1Q8 99NG GBN2 D663 XPY8 7HJD UQC6 BPGT
1350 DATA 3PDU Q6WD UT9B 2BFK 1AKF 3JQZ W937 V64P 0GY6 IHDD YIFB 8D2W
1360 DATA 0ZIR FAUG BYDY ZDW9 9DX0 V6YC 99GZ 0Y6A P9CA 8WY2 LHHD UZYP
1370 DATA 1DZK E3LX DEZY 6AF9 6H8W DWI8 W9A3 Z995 AFZ5 ZYCD WSD3 JMZG
1380 DATA 1W2G HNE8 W5DQ 8TFB 25FV BZ2E AW9E GZ5Z ZTZY 6XTB F2CB 377U
1390 DATA 6799 C5IB I2DB 85EM CEU9 B9IG CE2V D99R 4KY4 AHJ1 7YFA 2M5I
1400 DATA 1EDP E9S5 ET96 L8WG H5EB 699G YDRH UE6I 60W6 AETJ 1PSW 6GHN
1410 DATA 228Q XX1B YFA2 7GTV UJ3P 4TCZ G9QT FAS5 EMCE M866 3XPY 47HE
1420 DATA 4G8S KZW1 8KFA 2NCC 8U38 99N1 G43J 8B5P BVGD 13IO 1TFB 05EI
1430 DATA 6P5R P2TE 2O2B 89AK YF9H UE1I C62P GJE8 Z813 6XVC ERFB 27GK
1440 DATA 3X1L TFAW 58HE GIJW GW49 9965 IZ5Z ZQ94 BV50 PFRE BWF6 6PBW
1450 DATA 6366 PGWE BVDW DUV9 B8C1 TCEL 33LQ ZVE2 W899 M1U8 WBWB 0DAI
1460 DATA 5J99 61NY DLHJ 8WGZ 026X KBS2 DB19 8NBT 2DBB 91VC EJC3 4ZZJ
1470 DATA 5F99 NCTG R2ED Q8TF AUMB OCEJ CB3F 1PEX 1CAP 71UE X0EB 6P3I
1480 DATA 4F1I KFAR PENB T20B 9MGJ Y6KH XDYZ J99B EGY6 GHND YI09 9A1G
1490 DATA 1YME HN90 9ZW9 8JVB 7D9Q Y5HH CYDE HVE1 WD0P 6XTG R285 QPCT
1500 DATA 225U ZM41 4FB8 CBTY FRHV YGIH VE1Q D1OO XNYQ QHT1 BJF3 9XXV
1510 DATA 7K99 JANB Z2A5 R5XN CEJ9 B8OB OEX0 EAPI 0K1K MFAQ 9GYD YM8W
1520 DATA AHO1 7T07 CLVB ADAI CEOC APNC KYF9 HVEG Q113 6ZWE BTJ9 9K5U
1530 DATA 2YED Q6WD VTF0 P6XO E8V1 99NH TEBW FB28 1FCE JJWG V2CB 6JHP
1540 DATA 700O 6YCD XTJW DXI7 APB1 F7CA VAQT EKGQ 121O OXX1 BYFA RJET
1550 DATA 3GE2 L964 PJKY 57HF E8MD 99IB VEX1 2B3P 3JCE QEWE GQ60 W6ZQ
1560 DATA 6I3F XXR1 PKFA RMBU ECQ8 0R6Z QEBZ 3ASJ EUCE XCAX H5V9 0KZW
1570 DATA 319A IV5V 3ZCY K7HE 1RZF B7K8 KYLL HF90 GZAR O5Q1 KYFA Q9AF
1580 DATA 4GBT 2DAW 5ERY DRHG E7LD WGV2 AB4J EV1B JF37 QXFC EM85 QPAC
1590 DATA 2AEM EQ9E HCWG M2D6 6P2K 49JY APT8 KE0P E99K 1GYH LHFE 2UYP
1600 DATA 42EX 49B3 8CCE DPD9 97EQ 1PYF CL8T FB5P 5G49 JX3F QXTE 2V1W
1610 DATA 63BB JBF4 8J89 9ABT 1JYF 50PG QCEL 9B15 5PU3 GHY9 6DYB 45GJ
1620 DATA 7GW9 B6V6 6PGC 1IRF B8M1 GBT2 8APM EQ4C JZB1 9EI1 BYFB BD0G
1630 DATA 4G47 J899 JAGC EKCB 3NFG 3TJ8 99OJ KGV1 JW33 J8WE 9IE5 UP9G
1640 DATA 2QDU L969 P9CE 4MD9 9OHT 43J8 99MB WE7L YPCE K6AT 5EK9 55CW
1650 DATA 22WR XOGR 2DWE 2VDA T7GQ E5I8 5QP2 KTH2 XS8S 7YWE BW90 X6ZC
1660 DATA 1GX0 2WE9 W3IN 701Y GHHW 9A3Y W33J VB2O 5SYM 7HNE 8L10 P6ZG
1670 DATA 5ZB2 OECB M2D6 36XT VNKH R6KZ X5RP 1ZGF 2CB7 DBPB T2DB 85EV
1680 DATA 7499 N1T9 D7X0 P6ZC Y87H UEDI 1AQ9 1V1I KFAU JHPE DI30 Y6YG
1690 DATA 51Y6 GHEE 8UAB 09GG GO6Y P7C2 ZB7O EQ9G 3Y1O QXTE GQ15 4PEQ
1700 DATA 3U17 JFAR GBUY 66HU 977Y IE5X FAQM 1GDX Q85T P2QB S26A PMIC
1710 DATA 4MBF 2DAX H5NY 2KHM 90CY 65P2 QYG6 HD6K ZX5X PJQE 8T66 BPJQ
1720 DATA 3T1O SFB6 JBHY 66HI EBID B7CB RE9M C1OQ XTEG Q1WE GMDB 89EP
1730 DATA 2JCE V9B6 O4G1 OTFA T5FV DYZ8 WEGW 65SP AGYK MHGD UK29 9JGJ
1740 DATA 1CMM CW8Y DZ65 P4C9 3ACW DVQE 99HB WYD6 HJDU T6WG V19B 653G
1750 DATA 5Q99 7BTE 7MC5 4P4G 17XF B7JH PBE2 0APG 8KYF 9HY8 SIZ6 4P4G
1760 DATA 4D17 JFBB 5FJY 6LHQ EFMC 996B FBZ2 AB6D FQVW KHYD UT66 5PCC
1770 DATA 5CAX IGKE 7OD9 9O4G BN2D B0JC GBT2 F628 XT1A YFB6 9FVE 2V1W
1780 DATA 4VEC M8B8 DAGY DLHF DYK9 B65G KE8V D99N HRE9 WD5R P9WY KMHS
1790 DATA 293P 1GYF LHO8 SOZ9 95AV W1DH PT42 XTEX 0EAP I0UC EU9A S9EP
1800 DATA 7999 OLRB F2CB 377G BU2A 640Y CDVT JWE6 WD14 6XWE DW7A PO1F
1810 DATA 57WD WW8B 8MBN EBW9 5ZPL QBVS G5RP 1X1B XFAU P1NE BW95 ZPHR
1820 DATA 3R1L TFAT IGT4 EJX5 V3ZW GL1D 99N1 G42J 8WDU KE5V 7XVY 66HE
1830 DATA 6EB3 PAVD XWHD L8TF 50PF VDUZ E65P AQBX 26AT 5IK1 KMF5 0P1C
1840 DATA 0VAE VBIZ YP7C BVFU S0ZW AO20 AXI5 U8Z3 YWGE 2EWE 7WEA WDAI
1850 DATA 7E1O TXRE 9M86 5PFG DYUD 99M1 C3T4 F37Q XEED QGAP O1FU 3GHG
1860 DATA 23IY YT8S 1ZW9 53XD I8TF APOG GE6X EW33 J899 NGTD UV1G 2S00
1870 DATA 4E96 JC1O OXP0 HZFA QM1C EDPY PCEI 8BDH BT3U J899 9AVD YZDW
1880 DATA 2RED PCB3 P3JC EL9I O5XF ASJ1 UBOS EWDU VJ99 IBV9 01Z9 9JCG
1890 DATA BSPB T2AA PNFG 48JX B0JF G48J 899G BE1H YFB7 K1EE 2I6W 1TG0
1900 DATA 4L4T 5JWE 1IG5 RPFW 8U1Z AT81 FCES 3B0G 5PBH 2JB3 PEUD YT0W
1910 DATA 443Y JY3I Z7VE X28A S9EU EDI8 5QP9 GY2G HYDY VEW3 3J15 7PCC
1920 DATA JPD6 5PCC 9AHZ 5QP4 W1OZ FBB5 8ME2 V199 53CE 2VD6 6PEQ 19Q0
1930 DATA 254P JCYD EHVE 8W5W 0D1F APGE GDUL JWED W999 C1C4 B4FA R5ET
1940 DATA 3A4E JYB6 JCRY 66HH E8T6 B3R5 PBH2 DB8D 8N4T 5F5A PINE 8LDW
1950 DATA 2PGV 2CBA DIGZ 5SH0 CEQ8 AYPE KY6L HKBU SD99 KEGG W1J9 9GBE
1960 DATA 3K92 3YWU PQHH 937Z 136X Y3Q4 F5R9 XO90 CZ1O NXTB F22A PI0U
1970 DATA 24KP JGDU X960 PHPD ZWCB 8PAC EDM6 6BP9 KYKL HJYA MHJ8 SGYW
1980 DATA 07K3 PUZV 1FSF 5UCN 23UC N23U CN23 UCN2 3UCN 23UC N23U CN2J