10 REM **APPLE ][ - DECODER**
20 HIMEM: 10000
30 READ LINE,IBAS%,LL,NOB
40 READ OUTBAS%,ADR,LSTADD
50 READ WD$:COUNT=COUNT+1
60 PRINT:PRINT LINE+COUNT*10;" ";
70 CODE%=0:GOSUB 300:REM CHECKSUM
80 SUM%=NBYTE%:CS%=0
90 FOR I=1 TO LL
100 GOSUB 300:REM NEXT BYTE
110 CS%=CS%+NBYTE%
120 IF ADR>=LSTADD THEN 210
130 IF NOB=1 THEN 190
140 HB=INT(NBYTE%/128)
150 NBYTE%=NBYTE%-HB*128
160 IF NBYTE%=13 THEN HB=-48
170 POKE ADR,HB+48
180 ADR=ADR+1
190 POKE ADR,NBYTE%
200 ADR=ADR+1
210 IF CS%>=OUTBAS% THEN CS%=CS%-OUTBAS%
220 NEXT
230 IF CODE%<>1 THEN 250
240 IF CS%=SUM% THEN 270
250 PRINT
260 PRINT "CHECKSUM ERROR IN LINE ";LINE+COUNT*10
270 IF ADR>=LSTADD THEN END
280 GOTO 50
300 REM *NEXT BYTE*
310 IF CODE%>=OUTBAS% THEN 400
320 IF LEN(WD$)=0 THEN 380
330 VL%=ASC(WD$)-55
340 PRINT LEFT$(WD$,1);
350 WD$=MID$(WD$,2)
360 IF VL%=-23 THEN 320
370 IF VL%<10 THEN VL%=VL%+7
380 CODE%=CODE%*IBAS%+VL%
390 GOTO 310
400 R1%=INT(CODE%/OUTBAS%)
410 NBYTE%=CODE%-R1%*OUTBAS%
420 CODE%=R1%
430 RETURN
2990 REM APPLE - WEDNESDAY
3000 DATA 3000,36,29,1,257,32000,34500
3010 DATA 00V7 2CWB ZUSJ ZEVO L4NG T0LU R1G6 FO69 YDTT ZNPY WZGN AL4N
3020 DATA 00OP 77YS 3J6K UZOP DIP1 9RMZ K24U MFZ3 SBZU E9OE 86GN AK6E
3030 DATA 014W NG5G 70S3 AE4H E35E J5S9 4EL6 DZZ2 JMKP 6JG7 7YS3 J6KU
3040 DATA 005L VU9H 1BZU LE3G NAE8 6F4F E1GE 05L8 3ZO0 GPAD Z6T5 VE45
3050 DATA 0061 81AM PG70 S3AE KLIO FV3T E4EZ FPZ1 3EJ6 DZ6F XTE0 5L54
3060 DATA 001N S1EN 5L4W SJ4E J6DZ 6FYT E05E 06EN 6DZ9 FEFJ B9DZ 9DZ5
3070 DATA 00D8 E0R6 VYFQ MHU9 H3BZ UZOP KT8E VBDZ 5HDF JB9S 9XDZ 5DZR
3080 DATA 00K8 RZA1 RJZO PZ43 EVBD ZZJB 9DZ0 NPJW K6JG 68XV ZKVI 1FZD
3090 DATA 00VN 5YFR SQWN KRYW RZA7 NNZO P6ML WS5Y FRPQ WNKV I3FZ DE05
3100 DATA 006Y MQJY TRD3 RQDS 8AUO DZ3M TNLT WFRZ AS1Q RYAU NFXI KVI4
3110 DATA 008Y QKUS KJEJ 62FY BM6H GYSY S0UR ZATA US9C SIBZ 36YT KVI5
3120 DATA 007B JB9D ZFDZ 5E0R E05L 9U75 85A6 2FSJ QTNL VI6V 3VE4 5TLZ
3130 DATA 00IU UMFR Y8L7 1E75 P5U0 0NGH 116S 6AKR LFOG E1EE 05P5 UZP0
3140 DATA 009K GPAD Z6T5 VE45 MKU7 585A 62FD T4UM F6J6 L71E 75S7 USK3
3150 DATA 00GN SUI6 J66W Y4QM KO80 QDE0 S2AZ J2SA CS7B 6JGH FGE1 EE05
3160 DATA 002D 0HHF GU8V E35S A3EJ 6GP9 G1PE 05EE 5EJ6 DZAE RHU7 TE35
3170 DATA 009A WK3G P9DZ LJFX EB8E A6DZ A3KY HI8N J682 BZCE A8EA 6DZ9
3180 DATA 008O I6GU 7VE3 5TL3 EJ62 FYAM 6HGY SYS0 URZA N1IE A7EJ 6L4X
3190 DATA 003Z 6DS9 CSIB Z3MX WLS0 URZA EKOZ PPZC 3GP9 L41J FXZQ QS93
3200 DATA 0151 MMOD 2R86 YS2A KRLE RHHK 6JFX ZQQ6 W79A 61FT VQSQ M7HM
3210 DATA 01AL XWPK 54DO VDRL ERHS BUE2 5DZL 76XV XJXK 66JD PVDS LERH
3220 DATA 001Z OQSE 3E76 DZEH KBJF XZQQ SG3E 76DZ 5HKD JFXE B8GN AE86
3230 DATA 004Y DZDP VDXH E35E 45DZ 7EL6 DZAG IHE1 RE05 SDJE B7EL 6DZ8
3240 DATA 01X8 EEB7 0BJX KK9J DPVD ZLGK HHKH XPQ0 1NHX WS0D PVE2 LGKH
3250 DATA 009W HKKJ B9DZ BDZ5 FYRE 05I2 70BJ XTRD 06K8 UMFS KBVJ K4UP
3260 DATA 005O MWBD ZRNQ RYAW EBS7 B6JH HRIE 05J4 EZFX EC7G NBE8 6GAI
3270 DATA 003A K8S3 BRYA TWYR ZARZ TUMG UMYW WMS0 YRZA DU3S L3E4 6EN6
3280 DATA 00HK TXYR ZARZ BSMB SBBW DMS0 FRZA KTQ7 6699 62FY SVE0 HE35
3290 DATA 00AO E25S 95EL 6DZ6 E1RE 05ZE XZRQ 7A7B 963F DE6U NFSK B4UX
3300 DATA 00CH SM3E 46DZ B51K 0K61 F68A SKBR YBTW VRZW DPHE 55DZ 5DZ7
3310 DATA 00DE EK6D ZBF2 IT8T 6ZCG Q6OS 92YS 3AWD DS7B UMGV QNVJ R4UX
3320 DATA 00GT SBDU MG6J THRI U8VE 55E0 5GPB DZPA MCT5 KPDM AY6J QN2Y
3330 DATA 0080 IK5W XZGP ADZ5 GT0J U5M0 PY2S BDUN GRYA ULNV JT4U XZRQ
3340 DATA 001I UPJB 9DZ8 DZ5H KQE1 RE05 ZFXE C7EL 6DZ8 HKIH KRFZ DE05
3350 DATA 00KE DPLH RIHK SFZD 6VXV RJZT RD3Y Z8SB DUNH RYAW 9NVJ YQ93
3360 DATA 002Y WNVJ ZTWE RZAR ZSUM HSUY X2NT XERZ ARZB S2BS ABWG NJ4J
3370 DATA 01K7 IHKV NY16 YXVN 488E 1HE3 5E95 DZ67 GXWP CWBD QVEF LJXI
3380 DATA 0025 RQER 7GND E86K BISB VE75 S91E D8GO DDZ5 KUIE 2ESA TSH1
3390 DATA 001G 5JHK YXP1 ED7G PDDZ 5F4J JB9D Z7DZ 5FZR E05S A3GP DEL6
3400 DATA 00C0 SBVE 75L4 5ZSQ T35E 76DZ 6FX0 JXK5 LPNB DRVE JLFV JOP1
3410 DATA 002F XHE3 5E95 DZ6E L6DZ 8FVJ OP2F ZDE0 5SA3 GPDD Z6SB TE8E
3420 DATA 009I SAFE D7GP EDZ5 K9JS CUE8 5S9Y ED89 IY4Y CSPD RVEM LK9J
3430 DATA 00DW U9VE 85E0 7GNE E86H EJ1N MKT6 6G2O 9Q9F ED8E VFGN EI0J
3440 DATA 022J Q7U7 9A66 F6K8 SUKR Y855 Q6YR F36H Y6QS SN3G PEDZ PU7T
3450 DATA 02UH HRY8 OP65 5Q6Y 5YFD P0DX 403U MM48 KSCA RYMU OJX9 OA3X
3460 DATA 00HT Q95Z SQF2 86VX WPD5 PDRV 0IQT E5HL EDZL OPBF XEE0 5XF3
3470 DATA 00GC UMJR Y8U7 VE85 S93E 46DZ F7CY 4QMK PCQT EA0S 3A6Z 7LJ4
3480 DATA 01HJ 0KUJ WK5Y U2OH BZ7S OJEJ 62FY BM6H GYSY S0UR ZA16 EEE7
3490 DATA 001I WPE0 5TLQ EE7E J6L4 1G0K OPDE 2FE0 5L5H EE8E VHDZ 5FLK
3500 DATA 00VZ GNOG 70S3 AEKL I1KO PF1N KSW5 XFG7 0S3A F0LI 1KOP GFXE
3510 DATA 009O E05C K04I BNFG 24UO FRYQ BZ7E E8E0 6DZQ G0KO PHN2 1EB5
3520 DATA 02GA ZAF6 OE8N K682 BZ7E ENE8 6GNA HNKV 3VE4 5053 XHDS V0S0
3530 DATA 0076 GPAD Z6EF 5U3V SE6S O36Z XWPK 7M66 GYS5 WYPS 0JRZ AJK5
3540 DATA 002T RPS0 JRZA JL5S OZGP ADZL XPCL K4GO ADZ5 JBKO PKXP CSPZ
3550 DATA 001T WTE4 EL54 IG6D ZCJS KV3V E45T 5JEJ 6GPA G1PE 05KN 7EJ6
3560 DATA 001K Q5U1 0EF7 EJ6L 4HF6 LE1P E05E VIZU QFF7 E96D Z6E2 LOPM
3570 DATA 00QB G70S 3AEK LG6L OPNG T0LU R1WP NMDT VF7H E35E 15S9 5E76
3580 DATA 008D EL6E 1RE0 5L67 7A1R 4PNM DTVF 9LG6 LOPR V4VE 45L5 1GPA
3590 DATA 008T L4QG 6LOP SV3V E458 M3MR YX07 W8S7 BDOP V3VE 45EF 7E86
3600 DATA 001Y XTSL QEF6 GPHD ZLG8 MFXA E05L G4GO ADZ5 H8LE IESA TSEE
3610 DATA 001G JMOP UXPE LL4I G6DZ CHKL V3VE 45T5 JEJ6 GPAG 1PE0 5KN7
3620 DATA 0084 EJ6S 9D1A KDM6 HG68 2SGR S0UR ZAM5 AEF7 EJ6L 41JF LOPV
3630 DATA 00H8 Z56S AADO BZUQ U0ZG PAL4 155T A1NS 7G70 S3AF 0LG8 MOPY
3640 DATA 018W 85A6 2FDT 4UMF KT48 SY4Q CR58 68XO AGDL G8ME IESA TSEE
3650 DATA 00AU EG70 LK8K BWID UV18 0GPA DZ6T 5VE4 5TPE ZVQU 4ZGP AL41
3660 DATA 00CU XPEZ VQ8Q 85A6 2FF5 4UMF KT5X PEEG OE86 GNAG 8ML6 1EB5
3670 DATA 00TH J2GD UVFL LG8M VU3V 3TE4 5CT8 5A62 F8G8 SUMR Y8XP EEGO
3680 DATA 01DB Y4QM KP86 W9T9 1ERE C57A 85A6 2FDD 4UMF RY8D ZEE0 5J4P
3690 DATA 008Q S93E F6DZ 5FXA E057 76A9 62FD DJSF TS7B UMFS IAA3 5JFP
3700 DATA 001L 15EI ESAT ZJSZ VPW8 3EF6 DZ6J B9DZ 9DZ5 FZRE 05SA 3EK6
3710 DATA 01J0 RE03 7VJW K5XF 77YS 3ABQ T7B8 5862 FX0Q VLRS 0VRZ AKZD
3720 DATA 00AL EG77 AXWP 5MJD UUVW TS7B UMFX BRA3 2E1O E05D ZPS9 ZHLO
3730 DATA 00FG Z3AS 0QRZ AKU8 EGO7 35C8 62ZD DUHK LEJ5 E1OE 05DZ PS9Z
3740 DATA 0022 ZREI 5SD3 EK6E L6JB BDZ5 DZ5E 1LE0 5DZ5 ZWPH UOE8 6GNA
3750 DATA 00EH SIA2 YZCA YFPP CK5X F6E6 SGCS EBRY ASQS A33E IESA TL96
3760 DATA 002U MSA3 2E1O E05D ZPS9 ZHLO L45E 1LE0 5L5W EHOE 86GN AEJ5
3770 DATA 00G6 A31J FPDZ 708J XK5X ZDD4 VKTR YETW VRZW DPHE 55DZ 5DZ7
3780 DATA 001H Z7ET 6DZ7 K9NF XOE0 5S9J EH6G NAFX TE0G SA3E A6EK 6T7S
3790 DATA 00KD SGAD OZEH L6UB Z7YZ KDVK UMFU LSTW LRZY DPHE 45DZ 5S9J
3800 DATA 001I EOSA SSR3 EA6E N6FZ OE05 YXJE J6HL OG1P E05K N8EJ 6DZ5
3810 DATA 00KO XSS0 CP7D YDQW K2UM 3DIU E7HE 45DZ 5ZEF GNAH KOJB ADZ5
3820 DATA 0049 7F68 8SJB RYGT WLRZ YDPH E45D Z5S9 3E07 EA6F Y6E1 5SA3
3830 DATA 001J S7E1 7SA3 E27E A6FY 8E15 SA3E 37EN 6FY9 E1MS A3E4 7EK6
3840 DATA 001U W4E4 7DZ6 FXBE 1MSA 4E57 E36F XCE1 6SAJ E77F YEFX JE1C
3850 DATA 00PZ 698S DCS6 BXAD RYAR YAXA FRYA RYAX EA6J LBWW 844J QIM3
3860 DATA 2JMN 533T VO7Q IJJ5 B2ZV VHCA 8L5D 2HVX BOJW 8562 4VQW QIT3
3870 DATA 005C X5PK QAOL IW5D Z5DZ 5DZ5 DZ5D Z5DZ 5DZ5 DZ5D Z5DZ 5DZ5
